[gd_scene format=3 uid="uid://ei76yasy1q2i"]

[ext_resource type="Theme" uid="uid://dtlsw7xa8huqy" path="res://assets/00 - UserInterface/Base_Theme.tres" id="1_xyl4v"]
[ext_resource type="Script" uid="uid://l7k1whwbqh1q" path="res://source/05 - User Interface/05 - Inventory/Dragging.gd" id="2_3wu8r"]
[ext_resource type="Script" uid="uid://bhsdqc2rx4nfn" path="res://source/05 - User Interface/05 - Inventory/01 - Containers/Containers.gd" id="2_rv1tn"]
[ext_resource type="Texture2D" uid="uid://bojycm7dkurxx" path="res://assets/00 - UserInterface/04 - Inventory/02 - Chest/container_chest_base.png" id="3_nokuc"]
[ext_resource type="PackedScene" uid="uid://blghfndx8gky8" path="res://source/05 - User Interface/05 - Inventory/01 - Containers/ContainerSlot.tscn" id="4_rdxmn"]
[ext_resource type="Texture2D" uid="uid://dn0l04vuu322w" path="res://assets/00 - UserInterface/04 - Inventory/02 - Chest/container_chest_slot_available.png" id="5_pnhld"]
[ext_resource type="PackedScene" uid="uid://r0e0hutr1ffe" path="res://source/05 - User Interface/05 - Inventory/01 - Containers/Button_Stack.tscn" id="6_wp7eg"]
[ext_resource type="Texture2D" uid="uid://0kprb55ltq84" path="res://assets/00 - UserInterface/02 - Buttons/01 - Menu/00 - Exit/button_exit_unpressed.png" id="7_c6tbx"]
[ext_resource type="Texture2D" uid="uid://dblywlnwxbhnn" path="res://assets/00 - UserInterface/02 - Buttons/01 - Menu/00 - Exit/button_exit_pressed.png" id="8_615ac"]

[node name="Container" type="PanelContainer" unique_id=300336453 node_paths=PackedStringArray("compartment_array")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -85.0
offset_right = 150.0
offset_bottom = 32.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme = ExtResource("1_xyl4v")
script = ExtResource("2_rv1tn")
compartment_array = [NodePath("Compartments/BaseCompartment")]

[node name="Dragging" type="Control" parent="." unique_id=736814778]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_3wu8r")

[node name="Designation" type="Control" parent="." unique_id=223239248]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Compartments" type="VBoxContainer" parent="." unique_id=1653301946]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="FrontCompartments" type="HBoxContainer" parent="Compartments" unique_id=1853235701]
layout_mode = 2
theme_override_constants/separation = -13

[node name="BaseCompartment" type="HBoxContainer" parent="Compartments" unique_id=476823845]
layout_mode = 2
theme_override_constants/separation = -16
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Compartments/BaseCompartment" unique_id=1320586534]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_nokuc")

[node name="GridContainer" type="GridContainer" parent="Compartments/BaseCompartment/TextureRect" unique_id=2107708206]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="MarginContainer1" type="MarginContainer" parent="Compartments/BaseCompartment/TextureRect/GridContainer" unique_id=908245465]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot1" parent="Compartments/BaseCompartment/TextureRect/GridContainer" unique_id=1766660710 instance=ExtResource("4_rdxmn")]
layout_mode = 2
texture = ExtResource("5_pnhld")

[node name="MarginContainer" type="MarginContainer" parent="Compartments" unique_id=362550528]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 75
theme_override_constants/margin_right = 75

[node name="Button_Sort" parent="." unique_id=67847230 node_paths=PackedStringArray("grid") instance=ExtResource("6_wp7eg")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
grid = NodePath("../Compartments/BaseCompartment/TextureRect/GridContainer")

[node name="CloseButton" type="TextureButton" parent="." unique_id=1765524575]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("7_c6tbx")
texture_pressed = ExtResource("8_615ac")
