[gd_scene format=3 uid="uid://b2eokmwu2euxu"]

[ext_resource type="Script" uid="uid://cdnjpi4jgfvbn" path="res://source/05 - User Interface/05 - Inventory/Containers/Backpack/Backpack.gd" id="1_1w1ig"]
[ext_resource type="Theme" uid="uid://dtlsw7xa8huqy" path="res://assets/00 - UserInterface/Base_Theme.tres" id="1_tx6ga"]
[ext_resource type="Script" uid="uid://l7k1whwbqh1q" path="res://source/05 - User Interface/05 - Inventory/Dragging.gd" id="2_l8top"]
[ext_resource type="Script" uid="uid://stcone1gbnxx" path="res://source/05 - User Interface/05 - Inventory/Containers/Backpack/Designations.gd" id="3_tx6ga"]
[ext_resource type="Texture2D" uid="uid://02b5fo1x3kxo" path="res://assets/00 - UserInterface/04 - Inventory/01 - Backpack/backpack_small_front.png" id="4_apql8"]
[ext_resource type="PackedScene" uid="uid://blghfndx8gky8" path="res://source/05 - User Interface/05 - Inventory/Containers/ContainerSlot.tscn" id="5_3bmuj"]
[ext_resource type="Texture2D" uid="uid://hnk6y0w2jkaw" path="res://assets/00 - UserInterface/04 - Inventory/01 - Backpack/backpack_small_side.png" id="6_i40xn"]
[ext_resource type="PackedScene" uid="uid://r0e0hutr1ffe" path="res://source/05 - User Interface/05 - Inventory/Containers/Button_Stack.tscn" id="7_apql8"]
[ext_resource type="Texture2D" uid="uid://cdpe1s7puh6mr" path="res://assets/00 - UserInterface/04 - Inventory/01 - Backpack/backpack_small_base.png" id="7_xgu7d"]
[ext_resource type="Texture2D" uid="uid://0kprb55ltq84" path="res://assets/00 - UserInterface/02 - Buttons/01 - Menu/00 - Exit/button_exit_unpressed.png" id="8_babqf"]
[ext_resource type="Texture2D" uid="uid://dblywlnwxbhnn" path="res://assets/00 - UserInterface/02 - Buttons/01 - Menu/00 - Exit/button_exit_pressed.png" id="9_ap3yb"]

[node name="Backpack" type="PanelContainer" unique_id=734962224]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_tx6ga")
script = ExtResource("1_1w1ig")

[node name="Dragging" type="Control" parent="." unique_id=578806276]
layout_mode = 2
script = ExtResource("2_l8top")

[node name="Designation" type="Control" parent="." unique_id=1125543300]
layout_mode = 2
script = ExtResource("3_tx6ga")
designation = 4

[node name="ContainerCompartment" type="VBoxContainer" parent="." unique_id=51077466]
layout_mode = 2
theme_override_constants/separation = -17
alignment = 1

[node name="ContainerFront" type="HBoxContainer" parent="ContainerCompartment" unique_id=412793425]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -11

[node name="VBoxContainer" type="VBoxContainer" parent="ContainerCompartment/ContainerFront" unique_id=1070660186]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button_Sort" parent="ContainerCompartment/ContainerFront/VBoxContainer" unique_id=67847230 node_paths=PackedStringArray("grid") instance=ExtResource("7_apql8")]
layout_mode = 2
grid = NodePath("../../TextureRect/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="ContainerCompartment/ContainerFront/VBoxContainer" unique_id=1222377859]
layout_mode = 2
theme_override_constants/margin_top = 31

[node name="TextureRect" type="TextureRect" parent="ContainerCompartment/ContainerFront" unique_id=241136500]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_apql8")
stretch_mode = 2

[node name="GridContainer" type="GridContainer" parent="ContainerCompartment/ContainerFront/TextureRect" unique_id=826544836]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="MarginContainer1" type="MarginContainer" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1334027684]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer2" type="MarginContainer" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1511261484]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer3" type="MarginContainer" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1237886096]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer4" type="MarginContainer" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1151997272]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer5" type="MarginContainer" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1429337665]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot1" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1766660710 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot2" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1566516160 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=392477584]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer11" type="MarginContainer" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=656505874]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot3" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1597083053 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot4" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1607662696 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="MarginContainer7" type="MarginContainer" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=625523989]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer10" type="MarginContainer" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=659643510]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot5" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1845012082 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot6" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=875770223 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="MarginContainer8" type="MarginContainer" parent="ContainerCompartment/ContainerFront/TextureRect/GridContainer" unique_id=1968258279]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="ContainerCompartment/ContainerFront" unique_id=613317750]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="ContainerBase" type="HBoxContainer" parent="ContainerCompartment" unique_id=252802096]
layout_mode = 2
theme_override_constants/separation = -16
alignment = 1

[node name="ContainerLeft" type="VBoxContainer" parent="ContainerCompartment/ContainerBase" unique_id=1299210341]
layout_mode = 2
theme_override_constants/separation = -11
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ContainerCompartment/ContainerBase/ContainerLeft" unique_id=450796091]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ContainerCompartment/ContainerBase/ContainerLeft/HBoxContainer" unique_id=1245605010]
layout_mode = 2
theme_override_constants/margin_left = 1

[node name="Button_Stack" parent="ContainerCompartment/ContainerBase/ContainerLeft/HBoxContainer" unique_id=534618154 node_paths=PackedStringArray("grid") instance=ExtResource("7_apql8")]
layout_mode = 2
grid = NodePath("../../../TextureRect/GridContainer")

[node name="Backpack_SideA" type="TextureRect" parent="ContainerCompartment/ContainerBase/ContainerLeft" unique_id=1708533657]
z_index = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_i40xn")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="ContainerCompartment/ContainerBase" unique_id=1881131785]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_xgu7d")
stretch_mode = 2

[node name="GridContainer" type="GridContainer" parent="ContainerCompartment/ContainerBase/TextureRect" unique_id=120625642]
z_index = 1
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="MarginContainer1" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1609600287]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer2" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=605964389]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer3" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1243323087]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer4" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1110298148]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer5" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1559172727]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer6" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=813390996]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer7" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1182027483]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer8" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=744907605]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot1" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1084044889 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot2" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=423053747 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="MarginContainer9" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1810782739]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer10" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1016219974]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer11" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=396749290]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot3" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=9381868 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot4" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1710928074 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot5" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1748081691 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot6" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=972098517 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="MarginContainer12" type="MarginContainer" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=77383150]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SlotA1" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1400535937 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot7" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=606230038 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot8" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1096427932 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot9" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1701092850 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot10" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1203699979 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="SlotB1" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1298821494 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="SlotA2" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1740555709 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot11" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1242185943 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot12" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=2081569775 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot13" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1446897239 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot14" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=12347435 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="SlotB2" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=810535567 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="SlotA3" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1442394876 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot15" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=2113085059 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot16" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=896993633 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot17" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1320871682 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="Slot18" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=830037775 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="SlotB3" parent="ContainerCompartment/ContainerBase/TextureRect/GridContainer" unique_id=1761701218 instance=ExtResource("5_3bmuj")]
layout_mode = 2

[node name="ContainerRight" type="VBoxContainer" parent="ContainerCompartment/ContainerBase" unique_id=396250447]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Backpack_SideB" type="TextureRect" parent="ContainerCompartment/ContainerBase/ContainerRight" unique_id=1162094202]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_i40xn")
stretch_mode = 2
flip_h = true

[node name="CloseButton" type="TextureButton" parent="." unique_id=646290821]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("8_babqf")
texture_pressed = ExtResource("9_ap3yb")

[connection signal="gui_input" from="." to="Dragging" method="_on_gui_input"]
[connection signal="button_up" from="CloseButton" to="." method="_on_close_button_up"]
