[gd_scene load_steps=45 format=3 uid="uid://dw72o8ebu5cjp"]

[ext_resource type="Theme" uid="uid://dtlsw7xa8huqy" path="res://assets/00 - UserInterface/Base_Theme.tres" id="1_k4l3q"]
[ext_resource type="Texture2D" uid="uid://dnlutk6wlkm2g" path="res://assets/05 - Backgrounds/splash.png" id="1_r0h6i"]
[ext_resource type="Script" uid="uid://dpblgk58gasv6" path="res://source/02 - User Interface/04 - Splash Screen/SplashScreen.gd" id="2_6u25l"]
[ext_resource type="Script" uid="uid://decw3ajbc7vhy" path="res://source/02 - User Interface/04 - Splash Screen/Button_NewGame.gd" id="4_o3q5j"]
[ext_resource type="Script" uid="uid://dkwi7cjx6mn8t" path="res://source/02 - User Interface/04 - Splash Screen/Button_HostGame.gd" id="5_65kkx"]
[ext_resource type="Script" uid="uid://ds41uw7r1s4ag" path="res://source/02 - User Interface/04 - Splash Screen/Button_JoinGame.gd" id="6_hyep0"]
[ext_resource type="Texture2D" uid="uid://86t6mv5ec0xj" path="res://assets/00 - UserInterface/02 - Buttons/00 - Placeholders/Palette.png" id="7_skjf1"]
[ext_resource type="Texture2D" uid="uid://cnqw3kwmo6ql" path="res://assets/00 - UserInterface/02 - Buttons/00 - Placeholders/Palette-Pressed.png" id="8_8kquk"]
[ext_resource type="Script" uid="uid://b7e7w0jxnxmhg" path="res://source/02 - User Interface/00 - Network/Button_Spawn.gd" id="9_bmipb"]
[ext_resource type="Texture2D" uid="uid://b8103mctns4fi" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/01 - Average/ears_big_a.png" id="10_pebyl"]
[ext_resource type="Texture2D" uid="uid://ppxjcuancwvd" path="res://assets/00 - UserInterface/02 - Buttons/02 - Arrows/arrow_unpressed.png" id="10_ttxp8"]
[ext_resource type="Shader" uid="uid://c2cixivxs800u" path="res://assets/04 - Shaders/Shader-ColorSwap.gdshader" id="11_1rbu0"]
[ext_resource type="Texture2D" uid="uid://cs37i2q38csqb" path="res://assets/00 - UserInterface/02 - Buttons/02 - Arrows/arrow_pressed.png" id="11_l5w5a"]
[ext_resource type="Texture2D" uid="uid://7mfo6e67k68q" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/00 - Torso/01 - Average/00 - Average/torso_average_average.png" id="12_bux6d"]
[ext_resource type="Script" uid="uid://ddn5c0m0q3cl4" path="res://source/02 - User Interface/04 - Splash Screen/00 - Character/Sprites_Character.gd" id="12_jbo3k"]
[ext_resource type="Texture2D" uid="uid://duntx2cv2hcg5" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/02 - ArmRight/01 - Average/00 - Average/arm_right_average_average.png" id="13_jbo3k"]
[ext_resource type="Texture2D" uid="uid://duq2a6ueymj4x" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/04 - LegRight/01 - Average/00 - Average/leg_right_average_average.png" id="14_1d2am"]
[ext_resource type="Script" uid="uid://bsqtittxy2e8f" path="res://source/02 - User Interface/04 - Splash Screen/00 - Character/Sprite_Base.gd" id="15_l5w5a"]
[ext_resource type="Texture2D" uid="uid://chux27wvcwncv" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/03 - LegLeft/01 - Average/00 - Average/leg_left_average_average.png" id="15_ttxp8"]
[ext_resource type="Texture2D" uid="uid://dcge35nolthxw" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/00 - Torso/00 - Short/00 - Average/torso_short_average.png" id="16_evdrp"]
[ext_resource type="Texture2D" uid="uid://2u2vwu1kxeqj" path="res://assets/03 - Entities/00 - Humanoid/01 - Hair/00 - Back/01 - Average/lumberjack_hair_a.png" id="16_l5w5a"]
[ext_resource type="Texture2D" uid="uid://ct8qt8cgqgrw6" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/00 - Torso/02 - Tall/00 - Average/torso_tall_average.png" id="17_gpnjh"]
[ext_resource type="Texture2D" uid="uid://b4juqwppff3w5" path="res://assets/03 - Entities/00 - Humanoid/02 - Beard/01 - Average/lumberjack_beard_a.png" id="17_i668s"]
[ext_resource type="Texture2D" uid="uid://nsa71gahertx" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/00 - Torso/00 - Short/01 - Chub/torso_short_chub.png" id="18_yyh4g"]
[ext_resource type="Texture2D" uid="uid://dq52p5rsvhokn" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/00 - Torso/01 - Average/01 - Chub/torso_average_chub.png" id="19_5eudg"]
[ext_resource type="Texture2D" uid="uid://bvji36e44qksd" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/00 - Torso/02 - Tall/01 - Chub/torso_tall_chub.png" id="20_i7il1"]
[ext_resource type="Texture2D" uid="uid://d2c4uqgg0o6gr" path="res://assets/00 - UserInterface/02 - Buttons/02 - Arrows/turn_unpressed.png" id="21_i668s"]
[ext_resource type="Texture2D" uid="uid://c2egyts1431ev" path="res://assets/00 - UserInterface/02 - Buttons/02 - Arrows/turn_pressed.png" id="22_ql4uc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4l3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyep0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hyep0"]
properties/0/path = NodePath("TextEdit_WaitingRoom:text")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5w5a"]
resource_local_to_scene = true
shader = ExtResource("11_1rbu0")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0, 0, 0, 1)
shader_parameter/old_shadow2 = Color(0.156863, 0.298039, 0.247059, 1)
shader_parameter/old_base2 = Color(1, 1, 1, 1)
shader_parameter/old_highlight2 = Color(0.298039, 0.501961, 0.407843, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0.298039, 0.156863, 0.156863, 1)
shader_parameter/old_base3 = Color(1, 1, 1, 1)
shader_parameter/old_highlight3 = Color(0.501961, 0.298039, 0.298039, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0, 0, 0, 1)
shader_parameter/new_shadow2 = Color(0.156863, 0.298039, 0.247059, 1)
shader_parameter/new_base2 = Color(1, 1, 1, 1)
shader_parameter/new_highlight2 = Color(0.298039, 0.501961, 0.407843, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0.298039, 0.156863, 0.156863, 1)
shader_parameter/new_base3 = Color(1, 1, 1, 1)
shader_parameter/new_highlight3 = Color(0.501961, 0.298039, 0.298039, 1)

[sub_resource type="Shader" id="Shader_1d2am"]
resource_local_to_scene = true
code = "shader_type canvas_item;
const float EPSILON = 0.0001;
// Old Color #1
uniform vec4 old_outline1 : source_color;
uniform vec4 old_shadow1 : source_color;
uniform vec4 old_base1 : source_color;
uniform vec4 old_highlight1 : source_color;
// Old Color #2
uniform vec4 old_outline2 : source_color;
uniform vec4 old_shadow2 : source_color;
uniform vec4 old_base2 : source_color;
uniform vec4 old_highlight2 : source_color;
// Old Eyes
uniform vec4 old_outline3 : source_color;
uniform vec4 old_shadow3 : source_color;
uniform vec4 old_base3 : source_color;
uniform vec4 old_highlight3 : source_color;
// New Outline #1
uniform vec4 new_outline1 : source_color;
uniform vec4 new_shadow1 : source_color;
uniform vec4 new_base1 : source_color;
uniform vec4 new_highlight1 : source_color;
// New Outline #2
uniform vec4 new_outline2 : source_color;
uniform vec4 new_shadow2 : source_color;
uniform vec4 new_base2 : source_color;
uniform vec4 new_highlight2 : source_color;
// New Eyes
uniform vec4 new_outline3 : source_color;
uniform vec4 new_shadow3 : source_color;
uniform vec4 new_base3 : source_color;
uniform vec4 new_highlight3 : source_color;

void fragment() {
    vec4 curr_color = texture(TEXTURE,UV); // Get Current Color

	// Checks Current Pixel Color to old_
	// Swaps Current Pixel Color to new_
	// Color One
	if (length(curr_color - old_outline1) < EPSILON)
	{
		COLOR = new_outline1;
	}
	else if (length(curr_color - old_shadow1) < EPSILON)
	{
        COLOR = new_shadow1;
    }
    else if (length(curr_color - old_base1) < EPSILON)
	{
        COLOR = new_base1;
    }
	else if (length(curr_color - old_highlight1) < EPSILON)
	{
        COLOR = new_highlight1;
    }
	// Color Two
	else if (length(curr_color - old_outline2) < EPSILON)
	{
		COLOR = new_outline2;
	}
	else if (length(curr_color - old_shadow2) < EPSILON)
	{
        COLOR = new_shadow2;
    }
	else if (length(curr_color - old_base2) < EPSILON)
	{
        COLOR = new_base2;
    }
	else if (length(curr_color - old_highlight2) < EPSILON)
	{
        COLOR = new_highlight2;
    }
	// Eye One
	else if (length(curr_color - old_outline3) < EPSILON)
	{
        COLOR = new_outline1;
    }
	else if (length(curr_color - old_shadow3) < EPSILON)
	{
        COLOR = new_shadow3;
    }
	// Eye Two
	else if (length(curr_color - old_base3) < EPSILON)
	{
        COLOR = new_base3;
    }
	else if (length(curr_color - old_highlight3) < EPSILON)
	{
        COLOR = new_highlight3;
    }
	else
	{
		// Keeps Original
        COLOR = curr_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttxp8"]
resource_local_to_scene = true
shader = SubResource("Shader_1d2am")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i668s"]
resource_local_to_scene = true
shader = ExtResource("11_1rbu0")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_ql4uc"]
resource_local_to_scene = true
code = "shader_type canvas_item;
const float EPSILON = 0.0001;
// Old Color #1
uniform vec4 old_outline1 : source_color;
uniform vec4 old_shadow1 : source_color;
uniform vec4 old_base1 : source_color;
uniform vec4 old_highlight1 : source_color;
// Old Color #2
uniform vec4 old_outline2 : source_color;
uniform vec4 old_shadow2 : source_color;
uniform vec4 old_base2 : source_color;
uniform vec4 old_highlight2 : source_color;
// Old Eyes
uniform vec4 old_outline3 : source_color;
uniform vec4 old_shadow3 : source_color;
uniform vec4 old_base3 : source_color;
uniform vec4 old_highlight3 : source_color;
// New Outline #1
uniform vec4 new_outline1 : source_color;
uniform vec4 new_shadow1 : source_color;
uniform vec4 new_base1 : source_color;
uniform vec4 new_highlight1 : source_color;
// New Outline #2
uniform vec4 new_outline2 : source_color;
uniform vec4 new_shadow2 : source_color;
uniform vec4 new_base2 : source_color;
uniform vec4 new_highlight2 : source_color;
// New Eyes
uniform vec4 new_outline3 : source_color;
uniform vec4 new_shadow3 : source_color;
uniform vec4 new_base3 : source_color;
uniform vec4 new_highlight3 : source_color;

void fragment() {
    vec4 curr_color = texture(TEXTURE,UV); // Get Current Color

	// Checks Current Pixel Color to old_
	// Swaps Current Pixel Color to new_
	// Color One
	if (length(curr_color - old_outline1) < EPSILON)
	{
		COLOR = new_outline1;
	}
	else if (length(curr_color - old_shadow1) < EPSILON)
	{
        COLOR = new_shadow1;
    }
    else if (length(curr_color - old_base1) < EPSILON)
	{
        COLOR = new_base1;
    }
	else if (length(curr_color - old_highlight1) < EPSILON)
	{
        COLOR = new_highlight1;
    }
	// Color Two
	else if (length(curr_color - old_outline2) < EPSILON)
	{
		COLOR = new_outline2;
	}
	else if (length(curr_color - old_shadow2) < EPSILON)
	{
        COLOR = new_shadow2;
    }
	else if (length(curr_color - old_base2) < EPSILON)
	{
        COLOR = new_base2;
    }
	else if (length(curr_color - old_highlight2) < EPSILON)
	{
        COLOR = new_highlight2;
    }
	// Eye One
	else if (length(curr_color - old_outline3) < EPSILON)
	{
        COLOR = new_outline1;
    }
	else if (length(curr_color - old_shadow3) < EPSILON)
	{
        COLOR = new_shadow3;
    }
	// Eye Two
	else if (length(curr_color - old_base3) < EPSILON)
	{
        COLOR = new_base3;
    }
	else if (length(curr_color - old_highlight3) < EPSILON)
	{
        COLOR = new_highlight3;
    }
	else
	{
		// Keeps Original
        COLOR = curr_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7i5et"]
resource_local_to_scene = true
shader = SubResource("Shader_ql4uc")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s4vk7"]
load_path = "res://.godot/imported/arm_left_average_average.png-16789d98abd9340c7dcd756f9151866a.ctex"

[sub_resource type="Shader" id="Shader_evdrp"]
resource_local_to_scene = true
code = "shader_type canvas_item;
const float EPSILON = 0.0001;
// Old Color #1
uniform vec4 old_outline1 : source_color;
uniform vec4 old_shadow1 : source_color;
uniform vec4 old_base1 : source_color;
uniform vec4 old_highlight1 : source_color;
// Old Color #2
uniform vec4 old_outline2 : source_color;
uniform vec4 old_shadow2 : source_color;
uniform vec4 old_base2 : source_color;
uniform vec4 old_highlight2 : source_color;
// Old Eyes
uniform vec4 old_outline3 : source_color;
uniform vec4 old_shadow3 : source_color;
uniform vec4 old_base3 : source_color;
uniform vec4 old_highlight3 : source_color;
// New Outline #1
uniform vec4 new_outline1 : source_color;
uniform vec4 new_shadow1 : source_color;
uniform vec4 new_base1 : source_color;
uniform vec4 new_highlight1 : source_color;
// New Outline #2
uniform vec4 new_outline2 : source_color;
uniform vec4 new_shadow2 : source_color;
uniform vec4 new_base2 : source_color;
uniform vec4 new_highlight2 : source_color;
// New Eyes
uniform vec4 new_outline3 : source_color;
uniform vec4 new_shadow3 : source_color;
uniform vec4 new_base3 : source_color;
uniform vec4 new_highlight3 : source_color;

void fragment() {
    vec4 curr_color = texture(TEXTURE,UV); // Get Current Color

	// Checks Current Pixel Color to old_
	// Swaps Current Pixel Color to new_
	// Color One
	if (length(curr_color - old_outline1) < EPSILON)
	{
		COLOR = new_outline1;
	}
	else if (length(curr_color - old_shadow1) < EPSILON)
	{
        COLOR = new_shadow1;
    }
    else if (length(curr_color - old_base1) < EPSILON)
	{
        COLOR = new_base1;
    }
	else if (length(curr_color - old_highlight1) < EPSILON)
	{
        COLOR = new_highlight1;
    }
	// Color Two
	else if (length(curr_color - old_outline2) < EPSILON)
	{
		COLOR = new_outline2;
	}
	else if (length(curr_color - old_shadow2) < EPSILON)
	{
        COLOR = new_shadow2;
    }
	else if (length(curr_color - old_base2) < EPSILON)
	{
        COLOR = new_base2;
    }
	else if (length(curr_color - old_highlight2) < EPSILON)
	{
        COLOR = new_highlight2;
    }
	// Eye One
	else if (length(curr_color - old_outline3) < EPSILON)
	{
        COLOR = new_outline1;
    }
	else if (length(curr_color - old_shadow3) < EPSILON)
	{
        COLOR = new_shadow3;
    }
	// Eye Two
	else if (length(curr_color - old_base3) < EPSILON)
	{
        COLOR = new_base3;
    }
	else if (length(curr_color - old_highlight3) < EPSILON)
	{
        COLOR = new_highlight3;
    }
	else
	{
		// Keeps Original
        COLOR = curr_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gpnjh"]
resource_local_to_scene = true
shader = SubResource("Shader_evdrp")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yyh4g"]
resource_local_to_scene = true
shader = SubResource("Shader_evdrp")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_5eudg"]
resource_local_to_scene = true
code = "shader_type canvas_item;
const float EPSILON = 0.0001;
// Old Color #1
uniform vec4 old_outline1 : source_color;
uniform vec4 old_shadow1 : source_color;
uniform vec4 old_base1 : source_color;
uniform vec4 old_highlight1 : source_color;
// Old Color #2
uniform vec4 old_outline2 : source_color;
uniform vec4 old_shadow2 : source_color;
uniform vec4 old_base2 : source_color;
uniform vec4 old_highlight2 : source_color;
// Old Eyes
uniform vec4 old_outline3 : source_color;
uniform vec4 old_shadow3 : source_color;
uniform vec4 old_base3 : source_color;
uniform vec4 old_highlight3 : source_color;
// New Outline #1
uniform vec4 new_outline1 : source_color;
uniform vec4 new_shadow1 : source_color;
uniform vec4 new_base1 : source_color;
uniform vec4 new_highlight1 : source_color;
// New Outline #2
uniform vec4 new_outline2 : source_color;
uniform vec4 new_shadow2 : source_color;
uniform vec4 new_base2 : source_color;
uniform vec4 new_highlight2 : source_color;
// New Eyes
uniform vec4 new_outline3 : source_color;
uniform vec4 new_shadow3 : source_color;
uniform vec4 new_base3 : source_color;
uniform vec4 new_highlight3 : source_color;

void fragment() {
    vec4 curr_color = texture(TEXTURE,UV); // Get Current Color

	// Checks Current Pixel Color to old_
	// Swaps Current Pixel Color to new_
	// Color One
	if (length(curr_color - old_outline1) < EPSILON)
	{
		COLOR = new_outline1;
	}
	else if (length(curr_color - old_shadow1) < EPSILON)
	{
        COLOR = new_shadow1;
    }
    else if (length(curr_color - old_base1) < EPSILON)
	{
        COLOR = new_base1;
    }
	else if (length(curr_color - old_highlight1) < EPSILON)
	{
        COLOR = new_highlight1;
    }
	// Color Two
	else if (length(curr_color - old_outline2) < EPSILON)
	{
		COLOR = new_outline2;
	}
	else if (length(curr_color - old_shadow2) < EPSILON)
	{
        COLOR = new_shadow2;
    }
	else if (length(curr_color - old_base2) < EPSILON)
	{
        COLOR = new_base2;
    }
	else if (length(curr_color - old_highlight2) < EPSILON)
	{
        COLOR = new_highlight2;
    }
	// Eye One
	else if (length(curr_color - old_outline3) < EPSILON)
	{
        COLOR = new_outline1;
    }
	else if (length(curr_color - old_shadow3) < EPSILON)
	{
        COLOR = new_shadow3;
    }
	// Eye Two
	else if (length(curr_color - old_base3) < EPSILON)
	{
        COLOR = new_base3;
    }
	else if (length(curr_color - old_highlight3) < EPSILON)
	{
        COLOR = new_highlight3;
    }
	else
	{
		// Keeps Original
        COLOR = curr_color;
    }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7il1"]
resource_local_to_scene = true
shader = SubResource("Shader_5eudg")
shader_parameter/old_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline2 = Color(0, 0, 0, 1)
shader_parameter/old_shadow2 = Color(0, 0, 0, 1)
shader_parameter/old_base2 = Color(0, 0, 0, 1)
shader_parameter/old_highlight2 = Color(0, 0, 0, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline2 = Color(0, 0, 0, 1)
shader_parameter/new_shadow2 = Color(0, 0, 0, 1)
shader_parameter/new_base2 = Color(0, 0, 0, 1)
shader_parameter/new_highlight2 = Color(0, 0, 0, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmovv"]
resource_local_to_scene = true
shader = SubResource("Shader_5eudg")
shader_parameter/old_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline2 = Color(0, 0, 0, 1)
shader_parameter/old_shadow2 = Color(0, 0, 0, 1)
shader_parameter/old_base2 = Color(0, 0, 0, 1)
shader_parameter/old_highlight2 = Color(0, 0, 0, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline2 = Color(0, 0, 0, 1)
shader_parameter/new_shadow2 = Color(0, 0, 0, 1)
shader_parameter/new_base2 = Color(0, 0, 0, 1)
shader_parameter/new_highlight2 = Color(0, 0, 0, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k4l3q")
script = ExtResource("2_6u25l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_r0h6i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -95.5
offset_right = 88.0
offset_bottom = 95.5
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="MainMenu" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MainMenu"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Project: Regen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_SinglePlayer" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Single Player"

[node name="Button_Multiplayer" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Multiplayer"

[node name="Button_Character" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Character"

[node name="Button4" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Encyclopedia"

[node name="Button5" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Cheats"

[node name="Button6" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Settings"

[node name="Button_Quit" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Quit"

[node name="SubMenus" type="TabContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k4l3q")
current_tab = 1
tabs_visible = false

[node name="SinglePlayer" type="VBoxContainer" parent="HBoxContainer/SubMenus"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label_SinglePlayer" type="Label" parent="HBoxContainer/SubMenus/SinglePlayer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Single Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_NewGame" type="Button" parent="HBoxContainer/SubMenus/SinglePlayer"]
layout_mode = 2
text = "New Game"
script = ExtResource("4_o3q5j")

[node name="Button_LoadGame" type="Button" parent="HBoxContainer/SubMenus/SinglePlayer"]
layout_mode = 2
text = "Load Game"

[node name="Multiplayer" type="VBoxContainer" parent="HBoxContainer/SubMenus"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Label_Multiplayer" type="Label" parent="HBoxContainer/SubMenus/Multiplayer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_HostGame" type="Button" parent="HBoxContainer/SubMenus/Multiplayer"]
layout_mode = 2
text = "Host Game"
script = ExtResource("5_65kkx")

[node name="Button_JoinGame" type="Button" parent="HBoxContainer/SubMenus/Multiplayer"]
layout_mode = 2
text = "Join Game"
script = ExtResource("6_hyep0")

[node name="PopUpContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="PopUpContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hyep0")
current_tab = 4
tabs_visible = false

[node name="UsernameContainer" type="VBoxContainer" parent="PopUpContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="PopUpContainer/TabContainer/UsernameContainer"]
layout_mode = 2
text = "What Shall We Call You?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit_Container" type="TabContainer" parent="PopUpContainer/TabContainer/UsernameContainer"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="LineEdit_SinglePlayerName" type="LineEdit" parent="PopUpContainer/TabContainer/UsernameContainer/LineEdit_Container"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Name"
alignment = 1
metadata/_tab_index = 0

[node name="LineEdit_HostName" type="LineEdit" parent="PopUpContainer/TabContainer/UsernameContainer/LineEdit_Container"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Name"
alignment = 1
metadata/_tab_index = 1

[node name="LineEdit_ClientName" type="LineEdit" parent="PopUpContainer/TabContainer/UsernameContainer/LineEdit_Container"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Name"
alignment = 1
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopUpContainer/TabContainer/UsernameContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonContainer" type="TabContainer" parent="PopUpContainer/TabContainer/UsernameContainer/HBoxContainer"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Button_SPName" type="Button" parent="PopUpContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Send"
metadata/_tab_index = 0

[node name="Button_HostName" type="Button" parent="PopUpContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
text = "Send"
metadata/_tab_index = 1

[node name="Button_ClientName" type="Button" parent="PopUpContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
text = "Send"
metadata/_tab_index = 2

[node name="IPAddressContainer" type="VBoxContainer" parent="PopUpContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="PopUpContainer/TabContainer/IPAddressContainer"]
layout_mode = 2
text = "How Shall We Find Your Ally?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit_IPAddress" type="LineEdit" parent="PopUpContainer/TabContainer/IPAddressContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "69.161.125.16"
placeholder_text = "IP Address (xx.xxx.xxx.xx)"
alignment = 1
secret = true
secret_character = "*"
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PopUpContainer/TabContainer/IPAddressContainer"]
layout_mode = 2
alignment = 1

[node name="Button_IPAddress" type="Button" parent="PopUpContainer/TabContainer/IPAddressContainer/HBoxContainer"]
layout_mode = 2
text = "Send"
metadata/_tab_index = 2

[node name="WaitingContainer" type="VBoxContainer" parent="PopUpContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="PopUpContainer/TabContainer/WaitingContainer"]
layout_mode = 2
text = "Waiting for Players..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit_WaitingRoom" type="TextEdit" parent="PopUpContainer/TabContainer/WaitingContainer"]
layout_mode = 2
text = "Waiting..."
editable = false
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="PopUpContainer/TabContainer/WaitingContainer"]
replication_config = SubResource("SceneReplicationConfig_hyep0")

[node name="SpawnContainer" type="HBoxContainer" parent="PopUpContainer/TabContainer/WaitingContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="Label_Spawn" type="Label" parent="PopUpContainer/TabContainer/WaitingContainer/SpawnContainer"]
layout_mode = 2
text = "Spawn"
horizontal_alignment = 2

[node name="Button_Spawn" type="TextureButton" parent="PopUpContainer/TabContainer/WaitingContainer/SpawnContainer"]
layout_mode = 2
texture_normal = ExtResource("7_skjf1")
texture_pressed = ExtResource("8_8kquk")
script = ExtResource("9_bmipb")

[node name="Label_Players" type="Label" parent="PopUpContainer/TabContainer/WaitingContainer/SpawnContainer"]
layout_mode = 2
text = "Players"

[node name="ErrorContainer" type="VBoxContainer" parent="PopUpContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="LineEdit_ErrorMessage" type="LineEdit" parent="PopUpContainer/TabContainer/ErrorContainer"]
layout_mode = 2
text = "Disconnected from Host!"
alignment = 1
editable = false
expand_to_text_length = true

[node name="CharacterContainer" type="VBoxContainer" parent="PopUpContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 4

[node name="Label_Character" type="Label" parent="PopUpContainer/TabContainer/CharacterContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "[Character]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selection_Character" type="HBoxContainer" parent="PopUpContainer/TabContainer/CharacterContainer"]
layout_mode = 2

[node name="Previous_Character" type="TextureButton" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("10_ttxp8")
texture_pressed = ExtResource("11_l5w5a")
flip_h = true

[node name="SubviewportContainer" type="SubViewportContainer" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Sprites_Character" type="Node2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport"]
position = Vector2(32, 32)
scale = Vector2(2, 2)
script = ExtResource("12_jbo3k")

[node name="Sprites_Wheels" type="Node2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character"]

[node name="Sprites_Body" type="Node2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character"]

[node name="Sprite_Base" type="Sprite2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character/Sprites_Body"]
material = SubResource("ShaderMaterial_l5w5a")
texture = ExtResource("12_bux6d")
hframes = 4
vframes = 4
frame = 12
script = ExtResource("15_l5w5a")
bases_average = Array[Resource]([ExtResource("16_evdrp"), ExtResource("12_bux6d"), ExtResource("17_gpnjh")])
bases_chub = Array[Resource]([ExtResource("18_yyh4g"), ExtResource("19_5eudg"), ExtResource("20_i7il1")])

[node name="Sprite_Ears" type="Sprite2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character/Sprites_Body"]
material = SubResource("ShaderMaterial_ttxp8")
texture = ExtResource("10_pebyl")
hframes = 4
vframes = 4
frame = 8

[node name="Sprite_ArmRight" type="Sprite2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character/Sprites_Body"]
material = SubResource("ShaderMaterial_i668s")
texture = ExtResource("13_jbo3k")
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_ArmLeft" type="Sprite2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character/Sprites_Body"]
material = SubResource("ShaderMaterial_7i5et")
texture = SubResource("CompressedTexture2D_s4vk7")
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_LegRight" type="Sprite2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character/Sprites_Body"]
material = SubResource("ShaderMaterial_gpnjh")
texture = ExtResource("14_1d2am")
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_LegLeft" type="Sprite2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character/Sprites_Body"]
material = SubResource("ShaderMaterial_yyh4g")
texture = ExtResource("15_ttxp8")
hframes = 4
vframes = 4
frame = 12

[node name="Sprites_Hair" type="Node2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character"]

[node name="Sprite_Hair" type="Sprite2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character/Sprites_Hair"]
material = SubResource("ShaderMaterial_i7il1")
texture = ExtResource("16_l5w5a")
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_Beard" type="Sprite2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character/Sprites_Hair"]
material = SubResource("ShaderMaterial_xmovv")
texture = ExtResource("17_i668s")
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_Bangs" type="Sprite2D" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character/SubviewportContainer/SubViewport/Sprites_Character/Sprites_Hair"]

[node name="Next_Character" type="TextureButton" parent="PopUpContainer/TabContainer/CharacterContainer/Selection_Character"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("10_ttxp8")
texture_pressed = ExtResource("11_l5w5a")

[node name="RotationContainer" type="HBoxContainer" parent="PopUpContainer/TabContainer/CharacterContainer"]
layout_mode = 2
alignment = 1

[node name="Rotate_Clockwise" type="TextureButton" parent="PopUpContainer/TabContainer/CharacterContainer/RotationContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("21_i668s")
texture_pressed = ExtResource("22_ql4uc")

[node name="Rotate_Counter" type="TextureButton" parent="PopUpContainer/TabContainer/CharacterContainer/RotationContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("21_i668s")
texture_pressed = ExtResource("22_ql4uc")
flip_h = true

[node name="SaveContainer" type="HBoxContainer" parent="PopUpContainer/TabContainer/CharacterContainer"]
layout_mode = 2
alignment = 1

[node name="Button_Save" type="Button" parent="PopUpContainer/TabContainer/CharacterContainer/SaveContainer"]
layout_mode = 2
text = "Save"

[node name="Button_Delete" type="Button" parent="PopUpContainer/TabContainer/CharacterContainer/SaveContainer"]
layout_mode = 2
text = "Delete"

[connection signal="button_up" from="HBoxContainer/MainMenu/Button_SinglePlayer" to="." method="_on_button_single_player_button_up"]
[connection signal="button_up" from="HBoxContainer/MainMenu/Button_Multiplayer" to="." method="_on_button_multiplayer_button_up"]
[connection signal="button_up" from="HBoxContainer/MainMenu/Button_Character" to="." method="_on_button_character_button_up"]
[connection signal="button_up" from="HBoxContainer/MainMenu/Button_Quit" to="." method="_on_button_quit_button_up"]
[connection signal="button_up" from="HBoxContainer/SubMenus/SinglePlayer/Button_NewGame" to="HBoxContainer/SubMenus/SinglePlayer/Button_NewGame" method="_on_button_up"]
[connection signal="button_up" from="HBoxContainer/SubMenus/Multiplayer/Button_HostGame" to="HBoxContainer/SubMenus/Multiplayer/Button_HostGame" method="_on_button_up"]
[connection signal="button_up" from="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" to="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" method="_on_button_up"]
[connection signal="text_submitted" from="PopUpContainer/TabContainer/UsernameContainer/LineEdit_Container/LineEdit_SinglePlayerName" to="HBoxContainer/SubMenus/SinglePlayer/Button_NewGame" method="_on_line_username_text_submitted"]
[connection signal="text_submitted" from="PopUpContainer/TabContainer/UsernameContainer/LineEdit_Container/LineEdit_HostName" to="HBoxContainer/SubMenus/Multiplayer/Button_HostGame" method="_on_line_username_text_submitted"]
[connection signal="text_submitted" from="PopUpContainer/TabContainer/UsernameContainer/LineEdit_Container/LineEdit_ClientName" to="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" method="_on_line_username_text_submitted"]
[connection signal="button_up" from="PopUpContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer/Button_SPName" to="HBoxContainer/SubMenus/SinglePlayer/Button_NewGame" method="_on_button_send_singleplayer_name_button_up"]
[connection signal="button_up" from="PopUpContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer/Button_HostName" to="HBoxContainer/SubMenus/Multiplayer/Button_HostGame" method="_on_button_send_host_name_button_up"]
[connection signal="button_up" from="PopUpContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer/Button_ClientName" to="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" method="_on_button_send_client_name_button_up"]
[connection signal="text_submitted" from="PopUpContainer/TabContainer/IPAddressContainer/LineEdit_IPAddress" to="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" method="_on_line_edit_ip_address_text_submitted"]
[connection signal="button_up" from="PopUpContainer/TabContainer/IPAddressContainer/HBoxContainer/Button_IPAddress" to="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" method="_on_button_ip_address_button_up"]
[connection signal="button_up" from="PopUpContainer/TabContainer/WaitingContainer/SpawnContainer/Button_Spawn" to="PopUpContainer/TabContainer/WaitingContainer/SpawnContainer/Button_Spawn" method="_on_button_up"]
