[gd_scene load_steps=9 format=3 uid="uid://dw72o8ebu5cjp"]

[ext_resource type="Theme" uid="uid://dtlsw7xa8huqy" path="res://assets/00 - UserInterface/Base_Theme.tres" id="1_k4l3q"]
[ext_resource type="Texture2D" uid="uid://dnlutk6wlkm2g" path="res://assets/05 - Backgrounds/splash.png" id="1_r0h6i"]
[ext_resource type="Script" uid="uid://dpblgk58gasv6" path="res://source/02 - User Interface/04 - Splash Screen/SplashScreen.gd" id="2_6u25l"]
[ext_resource type="Script" uid="uid://decw3ajbc7vhy" path="res://source/02 - User Interface/04 - Splash Screen/Button_NewGame.gd" id="4_o3q5j"]
[ext_resource type="Script" uid="uid://dkwi7cjx6mn8t" path="res://source/02 - User Interface/04 - Splash Screen/Button_HostGame.gd" id="5_65kkx"]
[ext_resource type="Script" uid="uid://ds41uw7r1s4ag" path="res://source/02 - User Interface/04 - Splash Screen/Button_JoinGame.gd" id="6_hyep0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4l3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyep0"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k4l3q")
script = ExtResource("2_6u25l")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_r0h6i")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -95.5
offset_right = 88.0
offset_bottom = 95.5
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="MainMenu" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MainMenu"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Project: Regen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_SinglePlayer" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Single Player"

[node name="Button_Multiplayer" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Multiplayer"

[node name="Button3" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Character"

[node name="Button4" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Encyclopedia"

[node name="Button5" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Cheats"

[node name="Button6" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Settings"

[node name="Button_Quit" type="Button" parent="HBoxContainer/MainMenu"]
layout_mode = 2
text = "Quit"

[node name="SubMenus" type="TabContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_k4l3q")
current_tab = 1
tabs_visible = false

[node name="SinglePlayer" type="VBoxContainer" parent="HBoxContainer/SubMenus"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label_SinglePlayer" type="Label" parent="HBoxContainer/SubMenus/SinglePlayer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Single Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_NewGame" type="Button" parent="HBoxContainer/SubMenus/SinglePlayer"]
layout_mode = 2
text = "New Game"
script = ExtResource("4_o3q5j")

[node name="Button_LoadGame" type="Button" parent="HBoxContainer/SubMenus/SinglePlayer"]
layout_mode = 2
text = "Load Game"

[node name="Multiplayer" type="VBoxContainer" parent="HBoxContainer/SubMenus"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Label_Multiplayer" type="Label" parent="HBoxContainer/SubMenus/Multiplayer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_HostGame" type="Button" parent="HBoxContainer/SubMenus/Multiplayer"]
layout_mode = 2
text = "Host Game"
script = ExtResource("5_65kkx")

[node name="Button_JoinGame" type="Button" parent="HBoxContainer/SubMenus/Multiplayer"]
layout_mode = 2
text = "Join Game"
script = ExtResource("6_hyep0")

[node name="Character" type="VBoxContainer" parent="HBoxContainer/SubMenus"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="HBoxContainer/SubMenus/Character"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/SubMenus/Character"]
layout_mode = 2
text = "New Character"

[node name="Button2" type="Button" parent="HBoxContainer/SubMenus/Character"]
layout_mode = 2
text = "Select Character"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TabContainer" type="TabContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hyep0")
current_tab = 0
tabs_visible = false

[node name="UsernameContainer" type="VBoxContainer" parent="CenterContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="CenterContainer/TabContainer/UsernameContainer"]
layout_mode = 2
text = "What Shall We Call You?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit_Container" type="TabContainer" parent="CenterContainer/TabContainer/UsernameContainer"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="LineEdit_SinglePlayerName" type="LineEdit" parent="CenterContainer/TabContainer/UsernameContainer/LineEdit_Container"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Name"
alignment = 1
metadata/_tab_index = 0

[node name="LineEdit_HostName" type="LineEdit" parent="CenterContainer/TabContainer/UsernameContainer/LineEdit_Container"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Name"
alignment = 1
metadata/_tab_index = 1

[node name="LineEdit_ClientName" type="LineEdit" parent="CenterContainer/TabContainer/UsernameContainer/LineEdit_Container"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Name"
alignment = 1
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/UsernameContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonContainer" type="TabContainer" parent="CenterContainer/TabContainer/UsernameContainer/HBoxContainer"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Button_SPName" type="Button" parent="CenterContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Send"
metadata/_tab_index = 0

[node name="Button_HostName" type="Button" parent="CenterContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
text = "Send"
metadata/_tab_index = 1

[node name="Button_ClientName" type="Button" parent="CenterContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer"]
visible = false
layout_mode = 2
text = "Send"
metadata/_tab_index = 2

[node name="IPAddressContainer" type="VBoxContainer" parent="CenterContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="CenterContainer/TabContainer/IPAddressContainer"]
layout_mode = 2
text = "How Shall We Find Your Ally?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit_IPAddress" type="LineEdit" parent="CenterContainer/TabContainer/IPAddressContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "69.161.125.16"
placeholder_text = "IP Address (xx.xxx.xxx.xx)"
alignment = 1
secret = true
secret_character = "*"
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/IPAddressContainer"]
layout_mode = 2
alignment = 1

[node name="Button_IPAddress" type="Button" parent="CenterContainer/TabContainer/IPAddressContainer/HBoxContainer"]
layout_mode = 2
text = "Send"
metadata/_tab_index = 2

[node name="WaitingContainer" type="VBoxContainer" parent="CenterContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/WaitingContainer"]
layout_mode = 2
text = "Waiting for Players..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit_WaitingRoom" type="LineEdit" parent="CenterContainer/TabContainer/WaitingContainer"]
layout_mode = 2
placeholder_text = "Waiting..."
alignment = 1
editable = false

[connection signal="button_up" from="HBoxContainer/MainMenu/Button_SinglePlayer" to="." method="_on_button_single_player_button_up"]
[connection signal="button_up" from="HBoxContainer/MainMenu/Button_Multiplayer" to="." method="_on_button_multiplayer_button_up"]
[connection signal="button_up" from="HBoxContainer/MainMenu/Button_Quit" to="." method="_on_button_quit_button_up"]
[connection signal="button_up" from="HBoxContainer/SubMenus/SinglePlayer/Button_NewGame" to="HBoxContainer/SubMenus/SinglePlayer/Button_NewGame" method="_on_button_up"]
[connection signal="button_up" from="HBoxContainer/SubMenus/Multiplayer/Button_HostGame" to="HBoxContainer/SubMenus/Multiplayer/Button_HostGame" method="_on_button_up"]
[connection signal="button_up" from="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" to="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" method="_on_button_up"]
[connection signal="text_submitted" from="CenterContainer/TabContainer/UsernameContainer/LineEdit_Container/LineEdit_SinglePlayerName" to="HBoxContainer/SubMenus/SinglePlayer/Button_NewGame" method="_on_line_username_text_submitted"]
[connection signal="text_submitted" from="CenterContainer/TabContainer/UsernameContainer/LineEdit_Container/LineEdit_HostName" to="HBoxContainer/SubMenus/Multiplayer/Button_HostGame" method="_on_line_username_text_submitted"]
[connection signal="text_submitted" from="CenterContainer/TabContainer/UsernameContainer/LineEdit_Container/LineEdit_ClientName" to="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" method="_on_line_username_text_submitted"]
[connection signal="button_up" from="CenterContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer/Button_SPName" to="HBoxContainer/SubMenus/SinglePlayer/Button_NewGame" method="_on_button_send_singleplayer_name_button_up"]
[connection signal="button_up" from="CenterContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer/Button_HostName" to="HBoxContainer/SubMenus/Multiplayer/Button_HostGame" method="_on_button_send_host_name_button_up"]
[connection signal="button_up" from="CenterContainer/TabContainer/UsernameContainer/HBoxContainer/ButtonContainer/Button_ClientName" to="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" method="_on_button_send_client_name_button_up"]
[connection signal="text_submitted" from="CenterContainer/TabContainer/IPAddressContainer/LineEdit_IPAddress" to="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" method="_on_line_edit_ip_address_text_submitted"]
[connection signal="button_up" from="CenterContainer/TabContainer/IPAddressContainer/HBoxContainer/Button_IPAddress" to="HBoxContainer/SubMenus/Multiplayer/Button_JoinGame" method="_on_button_ip_address_button_up"]
