[gd_scene load_steps=5 format=3 uid="uid://cqo8v7iiwgwfy"]

[ext_resource type="Texture2D" uid="uid://cm282ipytgycs" path="res://assets/Dungeon.png" id="1_b3syu"]
[ext_resource type="Texture2D" uid="uid://ch10pnnht7fr6" path="res://assets/02 - Objects/02 - Plinth/plint_host.png" id="2_wm71c"]
[ext_resource type="Texture2D" uid="uid://c06qvfk2bnag8" path="res://assets/02 - Objects/02 - Plinth/plint_guest.png" id="3_0diox"]
[ext_resource type="PackedScene" uid="uid://dfakdncbf8w6a" path="res://source/03 - Entities/00 - Player/Entity_Player.tscn" id="3_wm71c"]

[node name="UI_Lobby" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Texture_Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_b3syu")

[node name="Button_Host" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_wm71c")

[node name="Entity_Player" parent="Button_Host" instance=ExtResource("3_wm71c")]
position = Vector2(24, 32)

[node name="Marker_HostSpawn" type="Marker2D" parent="Button_Host"]
position = Vector2(24, 32)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="Button_Guest1" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_0diox")

[node name="Marker_GuestSpawn" type="Marker2D" parent="GridContainer/Button_Guest1"]
position = Vector2(24, 18)

[node name="Button_Guest2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_0diox")

[node name="Marker_GuestSpawn" type="Marker2D" parent="GridContainer/Button_Guest2"]
position = Vector2(24, 18)

[node name="Button_Guest3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_0diox")

[node name="Marker_GuestSpawn" type="Marker2D" parent="GridContainer/Button_Guest3"]
position = Vector2(24, 18)

[node name="Button_Guest4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_0diox")

[node name="Marker_GuestSpawn" type="Marker2D" parent="GridContainer/Button_Guest4"]
position = Vector2(24, 18)
