[gd_scene load_steps=9 format=3 uid="uid://bxsc5d7ck36le"]

[ext_resource type="Script" uid="uid://bdbk2xrvpdua" path="res://source/00 - World/_World.gd" id="1_020tg"]
[ext_resource type="PackedScene" uid="uid://b0af6y5i8dvl2" path="res://source/01 - Components/00 - Time/Time.tscn" id="1_146u6"]
[ext_resource type="PackedScene" uid="uid://coqkg51u20leh" path="res://source/00 - World/Map_World.tscn" id="2_020tg"]
[ext_resource type="PackedScene" uid="uid://mwnxm2c0dr5f" path="res://source/00 - World/Map_Grass.tscn" id="3_d03ws"]
[ext_resource type="PackedScene" uid="uid://c4vnsqevw5lyv" path="res://source/01 - Components/01 - Building/01 - Building Grid/BuildingGrid.tscn" id="4_vbrh1"]
[ext_resource type="Script" uid="uid://ddae0oc3i1y8a" path="res://source/04 - Objects/Orphanages.gd" id="5_ylk6r"]
[ext_resource type="PackedScene" uid="uid://dk6yobriqni2k" path="res://source/04 - Objects/01 - Flora/00 - Regen Tree/Flora_RegenTree.tscn" id="6_m43ww"]
[ext_resource type="PackedScene" uid="uid://472gf7xmda12" path="res://source/04 - Objects/02 - Objects/00 - Plinths/Object_Plinths.tscn" id="8_020tg"]

[node name="World" type="Node2D"]
script = ExtResource("1_020tg")
metadata/_edit_vertical_guides_ = [480.0, 940.0, -480.0]
metadata/_edit_horizontal_guides_ = [270.0, 540.0, 556.0]

[node name="Time" parent="." instance=ExtResource("1_146u6")]

[node name="Mapping" type="Node2D" parent="."]

[node name="Map_World" parent="Mapping" instance=ExtResource("2_020tg")]

[node name="Map_Grass" parent="Mapping" instance=ExtResource("3_d03ws")]

[node name="BuildingGrid" parent="Mapping" instance=ExtResource("4_vbrh1")]

[node name="Orphanages" type="Node2D" parent="."]
script = ExtResource("5_ylk6r")

[node name="Orphanage_Buildings" type="Node2D" parent="Orphanages"]

[node name="Orphanage_Objects" type="Node2D" parent="Orphanages"]

[node name="Object_Plinths" parent="Orphanages/Orphanage_Objects" instance=ExtResource("8_020tg")]
position = Vector2(240, 120)

[node name="Orphanage_Flora" type="Node2D" parent="Orphanages"]

[node name="Flora_RegenTree" parent="Orphanages/Orphanage_Flora" instance=ExtResource("6_m43ww")]
position = Vector2(236, 8)

[node name="Orphanage_Entities" type="Node2D" parent="Orphanages"]

[node name="Entities_Players" type="Node2D" parent="Orphanages/Orphanage_Entities"]

[node name="Spawner_Players" type="MultiplayerSpawner" parent="Orphanages/Orphanage_Entities/Entities_Players"]
_spawnable_scenes = PackedStringArray("uid://ctnbblculty6f")
spawn_path = NodePath("..")
