[gd_scene load_steps=4 format=3 uid="uid://bvvwnkrdamucb"]

[ext_resource type="Texture2D" uid="uid://df0dyu5soma2o" path="res://assets/00 - User Interface/02 - Buttons/01 - Menu/build_icon_water.png" id="1_dbakb"]
[ext_resource type="PackedScene" uid="uid://bqujrdkjjrbu6" path="res://source/02 - User Interface/00 - Tool Menu/00 - Build Menu/Button_Template.tscn" id="1_vc53g"]
[ext_resource type="PackedScene" uid="uid://dfq8vsxubmfhp" path="res://source/04 - Objects/00 - Buildings/01 - Water Purifier/Building_WaterPurifier.tscn" id="3_dbakb"]

[node name="Button_WaterPurifier" instance=ExtResource("1_vc53g")]
texture_normal = ExtResource("1_dbakb")
building = ExtResource("3_dbakb")
is_unlocked = true
dimensions = {
"16x16": false,
"16x32": false,
"16x48": false,
"16x64": false,
"32x16": false,
"32x32": false,
"32x48": false,
"32x64": false,
"48x16": false,
"48x32": false,
"48x48": true,
"48x64": false,
"64x16": false,
"64x32": false,
"64x48": false,
"64x64": false
}

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
