[gd_scene load_steps=3 format=3 uid="uid://xxysto50vjtq"]

[ext_resource type="Texture2D" uid="uid://6fm6smrfqfpm" path="res://assets/02 - Objects/00 - Buildings/00 - Templates/Template-16.png" id="1_p6eq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6eq0"]
size = Vector2(16, 16)

[node name="Building_Template" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p6eq0")
centered = false

[node name="Area_Build" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Build"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_p6eq0")
