[gd_scene format=3 uid="uid://b2b6a8vu2yf8k"]

[ext_resource type="Theme" uid="uid://dtlsw7xa8huqy" path="res://assets/00 - UserInterface/Base_Theme.tres" id="1_t2jr1"]
[ext_resource type="Texture2D" uid="uid://bq2rltmel2cpw" path="res://assets/00 - UserInterface/04 - Inventory/00 - Hotbar/hotbar_slot.png" id="1_tvb03"]
[ext_resource type="Texture2D" uid="uid://02b5fo1x3kxo" path="res://assets/00 - UserInterface/04 - Inventory/01 - Backpack/backpack_small_front.png" id="2_t2jr1"]
[ext_resource type="Script" uid="uid://bxykfl30x4vtk" path="res://source/05 - User Interface/05 - Inventory/Hotbar/Hotbar.gd" id="2_tqc1x"]
[ext_resource type="FontFile" uid="uid://dflxlvdvo4kwx" path="res://assets/00 - UserInterface/03 - Fonts/zxSpectrumStrictCondensed.ttf" id="4_1y7b7"]
[ext_resource type="Script" uid="uid://cm8v5f7b8rg38" path="res://source/05 - User Interface/05 - Inventory/Hotbar/HotbarSlot.gd" id="4_b7gmf"]
[ext_resource type="Texture2D" uid="uid://hnk6y0w2jkaw" path="res://assets/00 - UserInterface/04 - Inventory/01 - Backpack/backpack_small_side.png" id="4_h3qip"]
[ext_resource type="Texture2D" uid="uid://cdpe1s7puh6mr" path="res://assets/00 - UserInterface/04 - Inventory/01 - Backpack/backpack_small_base.png" id="5_1y7b7"]
[ext_resource type="FontFile" uid="uid://dm5s8rduon2rw" path="res://assets/00 - UserInterface/03 - Fonts/m3x6.ttf" id="5_3c4lk"]
[ext_resource type="Texture2D" uid="uid://0kprb55ltq84" path="res://assets/00 - UserInterface/02 - Buttons/01 - Menu/button_exit_unpressed.png" id="6_3c4lk"]
[ext_resource type="Texture2D" uid="uid://b5inys1maliu0" path="res://assets/00 - UserInterface/00 - Selection/AnimSprite_Select.tres" id="6_tqc1x"]
[ext_resource type="Texture2D" uid="uid://dblywlnwxbhnn" path="res://assets/00 - UserInterface/02 - Buttons/01 - Menu/button_exit_pressed.png" id="7_tqc1x"]
[ext_resource type="Texture2D" uid="uid://0fmnhfsp2ia5" path="res://assets/00 - UserInterface/00 - Selection/AnimSprite_Held.tres" id="8_56x63"]
[ext_resource type="Script" uid="uid://cdnjpi4jgfvbn" path="res://source/05 - User Interface/05 - Inventory/Backpack/Backpack.gd" id="8_b7gmf"]
[ext_resource type="Script" uid="uid://l7k1whwbqh1q" path="res://source/05 - User Interface/05 - Inventory/Dragging.gd" id="9_gr4rj"]
[ext_resource type="Script" uid="uid://stcone1gbnxx" path="res://source/05 - User Interface/05 - Inventory/Backpack/Designations.gd" id="10_56x63"]
[ext_resource type="PackedScene" uid="uid://blghfndx8gky8" path="res://source/05 - User Interface/05 - Inventory/Backpack/BackpackSlot.tscn" id="13_d2p8x"]

[node name="Inventory" type="Control" unique_id=1594867749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_t2jr1")

[node name="Hotbar" type="PanelContainer" parent="." unique_id=451470003]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -36.0
offset_right = 103.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_tqc1x")

[node name="SlotContainer_Hotbar" type="HBoxContainer" parent="Hotbar" unique_id=1703796692]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HotbarSlot1" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=1685942362]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot1" unique_id=407770126]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot1" unique_id=664331065]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot1" unique_id=1148411772]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "1"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot1" unique_id=1270835203]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot1" unique_id=748026908]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot2" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=1652203090]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot2" unique_id=1996665980]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot2" unique_id=537302012]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot2" unique_id=653467766]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "2"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot2" unique_id=1518257736]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot2" unique_id=986933628]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot3" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=648733946]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot3" unique_id=2057216809]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot3" unique_id=1745545312]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot3" unique_id=1662946972]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "3"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot3" unique_id=1958240742]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot3" unique_id=2134230157]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot4" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=1792667430]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot4" unique_id=773161218]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot4" unique_id=1882323106]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot4" unique_id=1328149292]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "4"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot4" unique_id=1037527868]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot4" unique_id=860527358]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot5" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=420262133]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot5" unique_id=265276791]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot5" unique_id=1553255078]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot5" unique_id=28915965]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "5"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot5" unique_id=291823980]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot5" unique_id=94253846]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot6" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=1984656973]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot6" unique_id=2146416579]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot6" unique_id=860377636]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot6" unique_id=255330311]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "6"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot6" unique_id=89613695]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot6" unique_id=1121901976]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot7" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=1547360709]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot7" unique_id=1965813742]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot7" unique_id=626468776]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot7" unique_id=538229421]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "7"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot7" unique_id=875718592]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot7" unique_id=1537165596]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot8" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=1008276117]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot8" unique_id=866086105]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot8" unique_id=1380872933]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot8" unique_id=148930235]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "8"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot8" unique_id=20454644]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot8" unique_id=1352691014]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot9" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=482535395]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot9" unique_id=1891299905]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot9" unique_id=1947043193]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot9" unique_id=754041899]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "9"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot9" unique_id=1400350266]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot9" unique_id=496678200]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot10" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=2107401541]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot10" unique_id=596046830]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot10" unique_id=1333168197]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot10" unique_id=1851779838]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "0"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot10" unique_id=1865627792]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot10" unique_id=762624982]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot11" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=276158936]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot11" unique_id=1567540554]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot11" unique_id=1452883231]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot11" unique_id=1091687025]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "-"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot11" unique_id=209579814]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot11" unique_id=969531846]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HotbarSlot12" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar" unique_id=864984265]
layout_mode = 2
texture = ExtResource("1_tvb03")
script = ExtResource("4_b7gmf")

[node name="Texture_Object" type="TextureRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot12" unique_id=2049373063]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
stretch_mode = 2

[node name="LineEdit_Quantity" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot12" unique_id=1946813229]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 22.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_1y7b7")
theme_override_font_sizes/font_size = 17
text = "1"
alignment = 1
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="LineEdit_Hotkey" type="LineEdit" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot12" unique_id=57491511]
layout_mode = 0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 9.0
focus_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 0
theme_override_colors/font_uneditable_color = Color(1, 1, 1, 0.490196)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.490196)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_3c4lk")
theme_override_font_sizes/font_size = 16
text = "="
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
flat = true
virtual_keyboard_enabled = false

[node name="NPR_Selection" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot12" unique_id=518971170]
visible = false
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("6_tqc1x")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="NPR_Held" type="NinePatchRect" parent="Hotbar/SlotContainer_Hotbar/HotbarSlot12" unique_id=676287816]
visible = false
modulate = Color(0.7254902, 0, 0, 1)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("8_56x63")
draw_center = false
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Backpack" type="PanelContainer" parent="." unique_id=1391082331]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("8_b7gmf")

[node name="Dragging" type="Control" parent="Backpack" unique_id=481074463]
layout_mode = 2
script = ExtResource("9_gr4rj")

[node name="Designations" type="Control" parent="Backpack" unique_id=864837562]
layout_mode = 2
script = ExtResource("10_56x63")
designation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Backpack" unique_id=1859955870]
layout_mode = 2
theme_override_constants/separation = -17
alignment = 1

[node name="Backpack_Front" type="TextureRect" parent="Backpack/VBoxContainer" unique_id=79286899]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_t2jr1")
stretch_mode = 2

[node name="GridContainer" type="GridContainer" parent="Backpack/VBoxContainer/Backpack_Front" unique_id=1151811687]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="MarginContainer1" type="MarginContainer" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=1805683246]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer2" type="MarginContainer" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=1159674742]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer3" type="MarginContainer" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=977200940]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer4" type="MarginContainer" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=1692209111]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer5" type="MarginContainer" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=96886560]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot1" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=1766660710 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot2" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=1025577304 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=2000146156]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer11" type="MarginContainer" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=187934622]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot3" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=365057651 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot4" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=441913281 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="MarginContainer7" type="MarginContainer" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=799155998]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer10" type="MarginContainer" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=303481378]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot5" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=559706458 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot6" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=1271733756 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="MarginContainer8" type="MarginContainer" parent="Backpack/VBoxContainer/Backpack_Front/GridContainer" unique_id=359384007]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ContainerBase" type="HBoxContainer" parent="Backpack/VBoxContainer" unique_id=1689023496]
visible = false
layout_mode = 2
theme_override_constants/separation = -16
alignment = 1

[node name="ContainerLeft" type="VBoxContainer" parent="Backpack/VBoxContainer/ContainerBase" unique_id=153676761]
visible = false
layout_mode = 2
alignment = 2

[node name="Backpack_SideA" type="TextureRect" parent="Backpack/VBoxContainer/ContainerBase/ContainerLeft" unique_id=1376008861]
z_index = 1
layout_mode = 2
texture = ExtResource("4_h3qip")
stretch_mode = 2

[node name="Backpack_Base" type="TextureRect" parent="Backpack/VBoxContainer/ContainerBase" unique_id=968794283]
layout_mode = 2
texture = ExtResource("5_1y7b7")
stretch_mode = 2

[node name="GridContainer" type="GridContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base" unique_id=680980705]
z_index = 1
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="MarginContainer1" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=629838867]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer2" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1141846259]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer3" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=833577812]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer4" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1864776641]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer5" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=303485536]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer6" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1733816538]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer7" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1210162965]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer8" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1359083763]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot1" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=799149975 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot2" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1538649687 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="MarginContainer9" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1532829636]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer10" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1929031292]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MarginContainer11" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1983617162]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Slot3" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1618653612 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot4" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1966636863 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot5" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=171770348 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot6" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=842430990 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="MarginContainer12" type="MarginContainer" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=273000214]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SlotA1" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=2020360478 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot7" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=513599095 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot8" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=174484771 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot9" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=241788972 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot10" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1401846842 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="SlotB1" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1138694820 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="SlotA2" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1053701738 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot11" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1827254480 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot12" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1180714129 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot13" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=338482554 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot14" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=2034199361 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="SlotB2" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=463977738 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="SlotA3" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=2000866362 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot15" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=600661345 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot16" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=208398269 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot17" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=155579568 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="Slot18" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1996961898 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="SlotB3" parent="Backpack/VBoxContainer/ContainerBase/Backpack_Base/GridContainer" unique_id=1726293428 instance=ExtResource("13_d2p8x")]
layout_mode = 2

[node name="ContainerRight" type="VBoxContainer" parent="Backpack/VBoxContainer/ContainerBase" unique_id=1087687372]
visible = false
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Backpack_SideB" type="TextureRect" parent="Backpack/VBoxContainer/ContainerBase/ContainerRight" unique_id=335720747]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_h3qip")
stretch_mode = 2
flip_h = true

[node name="CloseButton" type="TextureButton" parent="Backpack" unique_id=2131810103]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("6_3c4lk")
texture_pressed = ExtResource("7_tqc1x")

[connection signal="mouse_entered" from="Hotbar/SlotContainer_Hotbar" to="Hotbar" method="_on_slot_container_entered"]
[connection signal="mouse_exited" from="Hotbar/SlotContainer_Hotbar" to="Hotbar" method="_on_slot_container_exited"]
[connection signal="gui_input" from="Backpack" to="Backpack/Dragging" method="_on_gui_input"]
[connection signal="button_up" from="Backpack/CloseButton" to="Backpack" method="_on_close_button_up"]
