[gd_scene format=3 uid="uid://b2b6a8vu2yf8k"]

[ext_resource type="Theme" uid="uid://dtlsw7xa8huqy" path="res://assets/00 - UserInterface/Base_Theme.tres" id="1_t2jr1"]
[ext_resource type="Script" uid="uid://djh3y7ic804aq" path="res://source/05 - User Interface/05 - Inventory/Inventory.gd" id="2_bjdmq"]
[ext_resource type="PackedScene" uid="uid://w24wmvmru5ew" path="res://source/05 - User Interface/05 - Inventory/00 - Hotbar/Hotbar.tscn" id="2_cijvd"]
[ext_resource type="PackedScene" uid="uid://b2eokmwu2euxu" path="res://source/05 - User Interface/05 - Inventory/01 - Containers/00 - Backpack/Backpack.tscn" id="3_bjdmq"]

[node name="Inventory" type="Control" unique_id=1594867749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_t2jr1")
script = ExtResource("2_bjdmq")

[node name="Hotbar" parent="." unique_id=932239622 instance=ExtResource("2_cijvd")]
visible = false
layout_mode = 1

[node name="Backpack" parent="." unique_id=734962224 instance=ExtResource("3_bjdmq")]
visible = false
layout_mode = 1

[connection signal="mouse_entered" from="Backpack" to="Backpack" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Backpack" to="Backpack" method="_on_mouse_exited"]
