[gd_scene format=3 uid="uid://bxsc5d7ck36le"]

[ext_resource type="Script" uid="uid://bdbk2xrvpdua" path="res://source/02 - World/_World.gd" id="1_020tg"]
[ext_resource type="PackedScene" uid="uid://b0af6y5i8dvl2" path="res://source/01 - Components/00 - Time/Time.tscn" id="1_146u6"]
[ext_resource type="PackedScene" uid="uid://coqkg51u20leh" path="res://source/02 - World/Map_World.tscn" id="2_020tg"]
[ext_resource type="PackedScene" uid="uid://mwnxm2c0dr5f" path="res://source/02 - World/Map_Grass.tscn" id="3_d03ws"]
[ext_resource type="PackedScene" uid="uid://c4vnsqevw5lyv" path="res://source/01 - Components/01 - Building/01 - Building Grid/BuildingGrid.tscn" id="4_vbrh1"]
[ext_resource type="Script" uid="uid://ddae0oc3i1y8a" path="res://source/04 - Objects/Orphanages.gd" id="5_ylk6r"]
[ext_resource type="PackedScene" uid="uid://dk6yobriqni2k" path="res://source/04 - Objects/01 - Flora/00 - Regen Tree/Flora_RegenTree.tscn" id="6_m43ww"]
[ext_resource type="PackedScene" uid="uid://dh6gewsgyclei" path="res://source/04 - Objects/02 - Objects/02 - Stone/00 - Rock/Object_Rock.tscn" id="8_d03ws"]
[ext_resource type="PackedScene" uid="uid://cqx4jwt27rt6m" path="res://source/04 - Objects/02 - Objects/Object_LPiece.tscn" id="10_g0q3n"]

[node name="World" type="Node2D" unique_id=457131869]
script = ExtResource("1_020tg")
metadata/_edit_vertical_guides_ = [640.0, 940.0, -480.0, 320.0]
metadata/_edit_horizontal_guides_ = [360.0, 540.0, 556.0, 180.0]

[node name="Time" parent="." unique_id=1799883895 instance=ExtResource("1_146u6")]

[node name="Mapping" type="Node2D" parent="." unique_id=801425225]

[node name="Map_World" parent="Mapping" unique_id=1940321023 instance=ExtResource("2_020tg")]

[node name="Map_Grass" parent="Mapping" unique_id=828204210 instance=ExtResource("3_d03ws")]

[node name="BuildingGrid" parent="Mapping" unique_id=1743531245 instance=ExtResource("4_vbrh1")]

[node name="Orphanages" type="Node2D" parent="." unique_id=516160079]
script = ExtResource("5_ylk6r")

[node name="Orphanage_Buildings" type="Node2D" parent="Orphanages" unique_id=1589439109]

[node name="Orphanage_Objects" type="Node2D" parent="Orphanages" unique_id=801904942]

[node name="Object_LPiece" parent="Orphanages/Orphanage_Objects" unique_id=1548795902 instance=ExtResource("10_g0q3n")]
position = Vector2(333, 190)

[node name="Object_Rock" parent="Orphanages/Orphanage_Objects" unique_id=1639938997 instance=ExtResource("8_d03ws")]
position = Vector2(165, 148)

[node name="Object_Rock2" parent="Orphanages/Orphanage_Objects" unique_id=1713310362 instance=ExtResource("8_d03ws")]
position = Vector2(224, 145)

[node name="Object_Rock3" parent="Orphanages/Orphanage_Objects" unique_id=1419711260 instance=ExtResource("8_d03ws")]
position = Vector2(103, 124)

[node name="Object_Rock4" parent="Orphanages/Orphanage_Objects" unique_id=1023017728 instance=ExtResource("8_d03ws")]
position = Vector2(174, 112)

[node name="Object_Rock5" parent="Orphanages/Orphanage_Objects" unique_id=912877670 instance=ExtResource("8_d03ws")]
position = Vector2(194, 174)

[node name="Object_Rock6" parent="Orphanages/Orphanage_Objects" unique_id=1284667327 instance=ExtResource("8_d03ws")]
position = Vector2(134, 156)

[node name="Object_LPiece2" parent="Orphanages/Orphanage_Objects" unique_id=780042165 instance=ExtResource("10_g0q3n")]
position = Vector2(312, 250)

[node name="Object_LPiece12" parent="Orphanages/Orphanage_Objects" unique_id=803456814 instance=ExtResource("10_g0q3n")]
position = Vector2(365, 225)

[node name="Object_LPiece13" parent="Orphanages/Orphanage_Objects" unique_id=388254695 instance=ExtResource("10_g0q3n")]
position = Vector2(209, 243)

[node name="Object_LPiece14" parent="Orphanages/Orphanage_Objects" unique_id=968590671 instance=ExtResource("10_g0q3n")]
position = Vector2(202, 217)

[node name="Object_LPiece9" parent="Orphanages/Orphanage_Objects" unique_id=252704363 instance=ExtResource("10_g0q3n")]
position = Vector2(276, 256)

[node name="Object_LPiece10" parent="Orphanages/Orphanage_Objects" unique_id=1486161092 instance=ExtResource("10_g0q3n")]
position = Vector2(344, 244)

[node name="Object_LPiece11" parent="Orphanages/Orphanage_Objects" unique_id=1949997704 instance=ExtResource("10_g0q3n")]
position = Vector2(333, 221)

[node name="Object_LPiece3" parent="Orphanages/Orphanage_Objects" unique_id=1473210755 instance=ExtResource("10_g0q3n")]
position = Vector2(249, 237)

[node name="Object_LPiece4" parent="Orphanages/Orphanage_Objects" unique_id=2133888496 instance=ExtResource("10_g0q3n")]
position = Vector2(308, 199)

[node name="Object_LPiece5" parent="Orphanages/Orphanage_Objects" unique_id=2120063133 instance=ExtResource("10_g0q3n")]
position = Vector2(299, 220)

[node name="Object_LPiece6" parent="Orphanages/Orphanage_Objects" unique_id=1299923065 instance=ExtResource("10_g0q3n")]
position = Vector2(281, 227)

[node name="Object_LPiece7" parent="Orphanages/Orphanage_Objects" unique_id=1858151899 instance=ExtResource("10_g0q3n")]
position = Vector2(257, 216)

[node name="Object_LPiece8" parent="Orphanages/Orphanage_Objects" unique_id=364773294 instance=ExtResource("10_g0q3n")]
position = Vector2(240, 200)

[node name="Orphanage_Flora" type="Node2D" parent="Orphanages" unique_id=240024970]

[node name="Flora_RegenTree" parent="Orphanages/Orphanage_Flora" unique_id=972159684 instance=ExtResource("6_m43ww")]
position = Vector2(237, 11)

[node name="Orphanage_Entities" type="Node2D" parent="Orphanages" unique_id=1829419778]

[node name="Entities_Players" type="Node2D" parent="Orphanages/Orphanage_Entities" unique_id=845237837]
