[gd_scene load_steps=69 format=3 uid="uid://ctnbblculty6f"]

[ext_resource type="Script" uid="uid://bw5ct5u5wknqj" path="res://source/03 - Entities/Entity.gd" id="1_3l1tq"]
[ext_resource type="Script" uid="uid://bvgrlnecek7v4" path="res://source/03 - Entities/Entity_FSM.gd" id="2_ttrxs"]
[ext_resource type="Script" uid="uid://dvw7w7se2pacu" path="res://source/03 - Entities/00 - Humanoid/Humanoid_Customization.gd" id="3_5a1ol"]
[ext_resource type="Shader" uid="uid://c2cixivxs800u" path="res://assets/04 - Shaders/Shader-ColorSwap.gdshader" id="4_j7j7c"]
[ext_resource type="Texture2D" uid="uid://btfpmpqqkkkq2" path="res://assets/03 - Entities/00 - Humanoid/00 - Base/01 - Average/base_average_average.png" id="5_1bl6d"]
[ext_resource type="Script" uid="uid://ckyxbbepvxqt2" path="res://source/03 - Entities/00 - Humanoid/Humanoid_Bases.gd" id="6_hhxq1"]
[ext_resource type="Texture2D" uid="uid://cy7ntjvll0djw" path="res://assets/03 - Entities/00 - Humanoid/00 - Base/00 - Short/base_short_average.png" id="7_jyye7"]
[ext_resource type="Texture2D" uid="uid://c231vxv1xwxuj" path="res://assets/03 - Entities/00 - Humanoid/01 - Hair/bald.png" id="7_w6nft"]
[ext_resource type="Texture2D" uid="uid://b0jc5wnup47py" path="res://assets/03 - Entities/00 - Humanoid/00 - Base/02 - Tall/base_tall_average.png" id="8_6a5nf"]
[ext_resource type="Script" uid="uid://b6cmoq1mh7lho" path="res://source/03 - Entities/00 - Humanoid/Humanoid_Hairs.gd" id="8_7l58v"]
[ext_resource type="Texture2D" uid="uid://b0ho51jo05jkm" path="res://assets/03 - Entities/00 - Humanoid/00 - Base/00 - Short/base_short_chub.png" id="9_elo1r"]
[ext_resource type="Texture2D" uid="uid://2u2vwu1kxeqj" path="res://assets/03 - Entities/00 - Humanoid/01 - Hair/00 - Back/01 - Average/lumberjack_hair_a.png" id="9_ttrxs"]
[ext_resource type="Texture2D" uid="uid://c6g4e5ietrb4s" path="res://assets/03 - Entities/00 - Humanoid/01 - Hair/00 - Back/00 - Short/lumberjack_hair_s.png" id="10_j7j7c"]
[ext_resource type="Texture2D" uid="uid://3nutagt7vmnp" path="res://assets/03 - Entities/00 - Humanoid/00 - Base/01 - Average/base_average_chub.png" id="10_uebvu"]
[ext_resource type="Texture2D" uid="uid://cvqi2q3e5st48" path="res://assets/03 - Entities/00 - Humanoid/01 - Hair/00 - Back/02 - Tall/lumberjack_hair_t.png" id="11_1bl6d"]
[ext_resource type="Texture2D" uid="uid://cafix1b6k3m0" path="res://assets/03 - Entities/00 - Humanoid/00 - Base/02 - Tall/base_tall_chub.png" id="11_316is"]
[ext_resource type="Script" uid="uid://6f1g6ggxc64" path="res://source/03 - Entities/00 - Humanoid/Humanoid_Beards.gd" id="17_6a5nf"]
[ext_resource type="Script" uid="uid://c3yap4nxu3c7s" path="res://source/03 - Entities/00 - Humanoid/Humanoid_Ears.gd" id="17_ak2ai"]
[ext_resource type="Texture2D" uid="uid://bd5e6ihhw4rs2" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/none.png" id="18_br6q3"]
[ext_resource type="Texture2D" uid="uid://bcb7jj6sb5vk8" path="res://assets/03 - Entities/00 - Humanoid/02 - Beard/clean.png" id="18_ifgdf"]
[ext_resource type="Texture2D" uid="uid://cfekti8aw5004" path="res://assets/03 - Entities/00 - Humanoid/02 - Beard/00 - Short/lumberjack_beard_s.png" id="19_ak2ai"]
[ext_resource type="Texture2D" uid="uid://bg265nfuhn4mi" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/00 - Short/ears_small_s.png" id="19_vv06u"]
[ext_resource type="Texture2D" uid="uid://b4juqwppff3w5" path="res://assets/03 - Entities/00 - Humanoid/02 - Beard/01 - Average/lumberjack_beard_a.png" id="20_fnlfn"]
[ext_resource type="Texture2D" uid="uid://bokhlx1tcy4kv" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/00 - Short/ears_big_s.png" id="20_ma7h3"]
[ext_resource type="Texture2D" uid="uid://bp66gmufyge8i" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/00 - Short/ears_halfelf_s.png" id="21_iqx0f"]
[ext_resource type="Texture2D" uid="uid://b217g27ioal4n" path="res://assets/03 - Entities/00 - Humanoid/02 - Beard/02 - Tall/lumberjack_beard_t.png" id="21_pppck"]
[ext_resource type="Texture2D" uid="uid://t0t8qunaqjrm" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/00 - Short/ears_elf_s.png" id="22_2f1s4"]
[ext_resource type="Texture2D" uid="uid://bv1xcqcty1dtt" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/01 - Average/ears_small_a.png" id="23_7svkk"]
[ext_resource type="Texture2D" uid="uid://b8103mctns4fi" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/01 - Average/ears_big_a.png" id="24_0iuld"]
[ext_resource type="Texture2D" uid="uid://3wt3o4m2b1nd" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/01 - Average/ears_halfelf_a.png" id="25_nu47q"]
[ext_resource type="Texture2D" uid="uid://bsl1e47gsifq4" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/01 - Average/ears_elf_a.png" id="26_l423s"]
[ext_resource type="Texture2D" uid="uid://3a1121omgu7e" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/02 - Tall/ears_small_t.png" id="27_t4sqk"]
[ext_resource type="Texture2D" uid="uid://barhe0bengn07" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/02 - Tall/ears_big_t.png" id="28_34mx1"]
[ext_resource type="Texture2D" uid="uid://c31vxvvy85xdr" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/00 - Short/ears_cat_s.png" id="29_ma7h3"]
[ext_resource type="Texture2D" uid="uid://ee0p2mm8xe4i" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/02 - Tall/ears_halfelf_t.png" id="29_qvp6o"]
[ext_resource type="Texture2D" uid="uid://cn28m67wn8h8d" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/02 - Tall/ears_elf_t.png" id="30_mr1dx"]
[ext_resource type="Texture2D" uid="uid://cwuy7dc1ypmch" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/01 - Average/ears_cat_a.png" id="33_iqx0f"]
[ext_resource type="Texture2D" uid="uid://djo1vki1ae1na" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/02 - Tall/ears_cat_t.png" id="38_iqx0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_br6q3"]
shader = ExtResource("4_j7j7c")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0, 0, 0, 1)
shader_parameter/old_shadow2 = Color(0.156863, 0.298039, 0.247059, 1)
shader_parameter/old_base2 = Color(1, 1, 1, 1)
shader_parameter/old_highlight2 = Color(0.298039, 0.501961, 0.407843, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0.298039, 0.156863, 0.156863, 1)
shader_parameter/old_base3 = Color(1, 1, 1, 1)
shader_parameter/old_highlight3 = Color(0.501961, 0.298039, 0.298039, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0, 0, 0, 1)
shader_parameter/new_shadow2 = Color(0.156863, 0.298039, 0.247059, 1)
shader_parameter/new_base2 = Color(1, 1, 1, 1)
shader_parameter/new_highlight2 = Color(0.298039, 0.501961, 0.407843, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0.298039, 0.156863, 0.156863, 1)
shader_parameter/new_base3 = Color(1, 1, 1, 1)
shader_parameter/new_highlight3 = Color(0.501961, 0.298039, 0.298039, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ma7h3"]
shader = ExtResource("4_j7j7c")
shader_parameter/old_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline2 = Color(0, 0, 0, 1)
shader_parameter/old_shadow2 = Color(0, 0, 0, 1)
shader_parameter/old_base2 = Color(0, 0, 0, 1)
shader_parameter/old_highlight2 = Color(0, 0, 0, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline2 = Color(0, 0, 0, 1)
shader_parameter/new_shadow2 = Color(0, 0, 0, 1)
shader_parameter/new_base2 = Color(0, 0, 0, 1)
shader_parameter/new_highlight2 = Color(0, 0, 0, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqx0f"]
shader = ExtResource("4_j7j7c")
shader_parameter/old_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline2 = Color(0, 0, 0, 1)
shader_parameter/old_shadow2 = Color(0, 0, 0, 1)
shader_parameter/old_base2 = Color(0, 0, 0, 1)
shader_parameter/old_highlight2 = Color(0, 0, 0, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline2 = Color(0, 0, 0, 1)
shader_parameter/new_shadow2 = Color(0, 0, 0, 1)
shader_parameter/new_base2 = Color(0, 0, 0, 1)
shader_parameter/new_highlight2 = Color(0, 0, 0, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vv06u"]
shader = ExtResource("4_j7j7c")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_kjtp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprite_HairBack:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_ai6v3"]
resource_name = "idle_down"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprite_HairBack:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_ftlax"]
resource_name = "idle_left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprite_HairBack:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_x2cbb"]
resource_name = "idle_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprite_HairBack:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_k5llr"]
resource_name = "idle_up"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprite_HairBack:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_01a5d"]
resource_name = "walk_down"
length = 0.48
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprite_HairBack:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_so8uh"]
resource_name = "walk_left"
length = 0.48
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprite_HairBack:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_73qvu"]
resource_name = "walk_right"
length = 0.48
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprite_HairBack:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00288591, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_yu20t"]
resource_name = "walk_up"
length = 0.48
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprite_HairBack:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01a5d"]
_data = {
&"RESET": SubResource("Animation_kjtp0"),
&"idle_down": SubResource("Animation_ai6v3"),
&"idle_left": SubResource("Animation_ftlax"),
&"idle_right": SubResource("Animation_x2cbb"),
&"idle_up": SubResource("Animation_k5llr"),
&"walk_down": SubResource("Animation_01a5d"),
&"walk_left": SubResource("Animation_so8uh"),
&"walk_right": SubResource("Animation_73qvu"),
&"walk_up": SubResource("Animation_yu20t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yu20t"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7i3x6"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjtp0"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_so8uh"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_01a5d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yu20t")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7i3x6")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_kjtp0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_so8uh")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01a5d"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ai6v3"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftlax"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2cbb"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k5llr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_01a5d")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ai6v3")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ftlax")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_x2cbb")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yu20t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7i3x6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kjtp0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_so8uh"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7yhcf"]
states/End/position = Vector2(615, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_01a5d")
states/Idle/position = Vector2(448, 100)
states/Start/position = Vector2(300, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_k5llr")
states/Walk/position = Vector2(448, 214)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_yu20t"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_7i3x6"), "Idle", "End", SubResource("AnimationNodeStateMachineTransition_kjtp0"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_so8uh")]
graph_offset = Vector2(-145, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kik4i"]
radius = 2.0
height = 6.0

[node name="Entity" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 93
script = ExtResource("1_3l1tq")

[node name="Scripts" type="Node2D" parent="."]

[node name="Entity_StateMachine" type="Node2D" parent="Scripts"]
script = ExtResource("2_ttrxs")

[node name="Entity_Customization" type="Node2D" parent="Scripts"]
script = ExtResource("3_5a1ol")

[node name="Facing" type="Node2D" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite_Base" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_br6q3")
texture = ExtResource("5_1bl6d")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 12
script = ExtResource("6_hhxq1")
bases_average = Array[Resource]([ExtResource("7_jyye7"), ExtResource("5_1bl6d"), ExtResource("8_6a5nf")])
bases_chub = Array[Resource]([ExtResource("9_elo1r"), ExtResource("10_uebvu"), ExtResource("11_316is")])

[node name="Sprite_HairBack" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_ma7h3")
texture = ExtResource("9_ttrxs")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 12
script = ExtResource("8_7l58v")
hairs_short = Array[Resource]([ExtResource("7_w6nft"), ExtResource("10_j7j7c")])
hairs_average = Array[Resource]([ExtResource("7_w6nft"), ExtResource("9_ttrxs")])
hairs_tall = Array[Resource]([ExtResource("7_w6nft"), ExtResource("11_1bl6d")])

[node name="Sprite_Beard" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_iqx0f")
texture = ExtResource("20_fnlfn")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 12
script = ExtResource("17_6a5nf")
beards_short = Array[Resource]([ExtResource("18_ifgdf"), ExtResource("19_ak2ai")])
beards_average = Array[Resource]([ExtResource("18_ifgdf"), ExtResource("20_fnlfn")])
beards_tall = Array[Resource]([ExtResource("18_ifgdf"), ExtResource("21_pppck")])

[node name="Sprite_Ears" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_vv06u")
texture = ExtResource("24_0iuld")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 8
script = ExtResource("17_ak2ai")
ears_short = Array[Resource]([ExtResource("18_br6q3"), ExtResource("19_vv06u"), ExtResource("20_ma7h3"), ExtResource("21_iqx0f"), ExtResource("22_2f1s4"), ExtResource("29_ma7h3")])
ears_average = Array[Resource]([ExtResource("18_br6q3"), ExtResource("23_7svkk"), ExtResource("24_0iuld"), ExtResource("25_nu47q"), ExtResource("26_l423s"), ExtResource("33_iqx0f")])
ears_tall = Array[Resource]([ExtResource("18_br6q3"), ExtResource("27_t4sqk"), ExtResource("28_34mx1"), ExtResource("29_qvp6o"), ExtResource("30_mr1dx"), ExtResource("38_iqx0f")])

[node name="Sprite_HairFront" type="Sprite2D" parent="Sprites"]

[node name="Raycasts" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Ray_ObjectDetection" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 16)
collision_mask = 80
hit_from_inside = true

[node name="AnimationPlayers" type="Node2D" parent="."]

[node name="AnimPlayer_Sprite" type="AnimationPlayer" parent="AnimationPlayers"]
libraries = {
&"": SubResource("AnimationLibrary_01a5d")
}
autoplay = "idle_down"

[node name="AnimPlayer_Effects" type="AnimationPlayer" parent="AnimationPlayers"]

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayers"]
active = false
tree_root = SubResource("AnimationNodeStateMachine_7yhcf")
anim_player = NodePath("../AnimPlayer_Sprite")
parameters/Idle/blend_position = Vector2(-0.00258398, -0.00223708)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Outputs" type="Node2D" parent="."]

[node name="Output_State" type="Label" parent="Outputs"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -35.0
offset_right = 12.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 4
text = "STATE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Output_Name" type="Label" parent="Outputs"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -39.0
offset_right = 12.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 4
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kik4i")
