[gd_scene load_steps=3 format=3 uid="uid://dk6yobriqni2k"]

[ext_resource type="PackedScene" uid="uid://xxysto50vjtq" path="res://source/04 - Objects/Object_Template.tscn" id="1_cqd1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2m8g"]
size = Vector2(64, 16)

[node name="Flora_RegenTree" instance=ExtResource("1_cqd1s")]

[node name="CollisionShape2D" parent="Area_Build" index="0"]
position = Vector2(32, 8)
shape = SubResource("RectangleShape2D_o2m8g")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(32, 8)
