[gd_scene load_steps=49 format=3 uid="uid://ctnbblculty6f"]

[ext_resource type="Script" uid="uid://bw5ct5u5wknqj" path="res://source/03 - Entities/Entity.gd" id="1_pcmld"]
[ext_resource type="Script" uid="uid://bvgrlnecek7v4" path="res://source/03 - Entities/Entity_FSM.gd" id="2_itw66"]
[ext_resource type="Script" uid="uid://dcvsjya3qorb6" path="res://source/03 - Entities/Entity_Customization.gd" id="3_riee2"]
[ext_resource type="Shader" uid="uid://c2cixivxs800u" path="res://assets/04 - Shaders/Shader-ColorSwap.gdshader" id="4_dpogu"]
[ext_resource type="Script" uid="uid://mjfu2tdf2wfj" path="res://source/03 - Entities/Entity_Colors.gd" id="4_riee2"]
[ext_resource type="Script" uid="uid://cielb144eexqu" path="res://source/03 - Entities/Sprites_Body.gd" id="5_v25io"]
[ext_resource type="Texture2D" uid="uid://7mfo6e67k68q" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/00 - Torso/01 - Average/00 - Average/torso_average_average_nw.png" id="8_n86k3"]
[ext_resource type="Texture2D" uid="uid://dsdcq3rn83ofh" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/01 - ArmLeft/01 - Average/00 - Average/arm_left_average_average_nw.png" id="10_kevt7"]
[ext_resource type="Texture2D" uid="uid://kmxpw81thcbu" path="res://assets/03 - Entities/00 - Humanoid/01 - Hair/hair_lumberjack_nw.png" id="16_f2ycm"]
[ext_resource type="Texture2D" uid="uid://gey1pwm58u8" path="res://assets/03 - Entities/00 - Humanoid/02 - Beard/beard_lumberjack_nw.png" id="21_s7rcf"]
[ext_resource type="Texture2D" uid="uid://duntx2cv2hcg5" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/02 - ArmRight/01 - Average/00 - Average/arm_right_average_average_nw.png" id="31_qi55k"]
[ext_resource type="Texture2D" uid="uid://chux27wvcwncv" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/03 - LegLeft/01 - Average/00 - Average/leg_left_average_average_nw.png" id="32_4h5xq"]
[ext_resource type="Texture2D" uid="uid://duq2a6ueymj4x" path="res://assets/03 - Entities/00 - Humanoid/00 - Body/04 - LegRight/01 - Average/00 - Average/leg_right_average_average_nw.png" id="33_rt581"]
[ext_resource type="Texture2D" uid="uid://bohaylberknkb" path="res://assets/03 - Entities/00 - Humanoid/03 - Ears/ears_big_nw.png" id="35_24lc3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6i5u"]
resource_local_to_scene = true
shader = ExtResource("4_dpogu")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0, 0, 0, 1)
shader_parameter/old_shadow2 = Color(0.156863, 0.298039, 0.247059, 1)
shader_parameter/old_base2 = Color(1, 1, 1, 1)
shader_parameter/old_highlight2 = Color(0.298039, 0.501961, 0.407843, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0.298039, 0.156863, 0.156863, 1)
shader_parameter/old_base3 = Color(1, 1, 1, 1)
shader_parameter/old_highlight3 = Color(0.501961, 0.298039, 0.298039, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0, 0, 0, 1)
shader_parameter/new_shadow2 = Color(0.156863, 0.298039, 0.247059, 1)
shader_parameter/new_base2 = Color(1, 1, 1, 1)
shader_parameter/new_highlight2 = Color(0.298039, 0.501961, 0.407843, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0.298039, 0.156863, 0.156863, 1)
shader_parameter/new_base3 = Color(1, 1, 1, 1)
shader_parameter/new_highlight3 = Color(0.501961, 0.298039, 0.298039, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2ycm"]
resource_local_to_scene = true
shader = ExtResource("4_dpogu")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2nwu"]
resource_local_to_scene = true
shader = ExtResource("4_dpogu")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uv8vn"]
resource_local_to_scene = true
shader = ExtResource("4_dpogu")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n86k3"]
resource_local_to_scene = true
shader = ExtResource("4_dpogu")
shader_parameter/old_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline2 = Color(0, 0, 0, 1)
shader_parameter/old_shadow2 = Color(0, 0, 0, 1)
shader_parameter/old_base2 = Color(0, 0, 0, 1)
shader_parameter/old_highlight2 = Color(0, 0, 0, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline2 = Color(0, 0, 0, 1)
shader_parameter/new_shadow2 = Color(0, 0, 0, 1)
shader_parameter/new_base2 = Color(0, 0, 0, 1)
shader_parameter/new_highlight2 = Color(0, 0, 0, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v25io"]
resource_local_to_scene = true
shader = ExtResource("4_dpogu")
shader_parameter/old_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/old_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/old_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/old_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/old_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.121569, 0.0862745, 0.211765, 1)
shader_parameter/new_shadow1 = Color(0.211765, 0.203922, 0.356863, 1)
shader_parameter/new_base1 = Color(0.298039, 0.317647, 0.501961, 1)
shader_parameter/new_highlight1 = Color(0.439216, 0.454902, 0.607843, 1)
shader_parameter/new_outline2 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow2 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base2 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight2 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpogu"]
resource_local_to_scene = true
shader = ExtResource("4_dpogu")
shader_parameter/old_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/old_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/old_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/old_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/old_outline2 = Color(0, 0, 0, 1)
shader_parameter/old_shadow2 = Color(0, 0, 0, 1)
shader_parameter/old_base2 = Color(0, 0, 0, 1)
shader_parameter/old_highlight2 = Color(0, 0, 0, 1)
shader_parameter/old_outline3 = Color(0, 0, 0, 1)
shader_parameter/old_shadow3 = Color(0, 0, 0, 1)
shader_parameter/old_base3 = Color(0, 0, 0, 1)
shader_parameter/old_highlight3 = Color(0, 0, 0, 1)
shader_parameter/new_outline1 = Color(0.411765, 0.2, 0.305882, 1)
shader_parameter/new_shadow1 = Color(0.521569, 0.227451, 0.298039, 1)
shader_parameter/new_base1 = Color(0.639216, 0.270588, 0.270588, 1)
shader_parameter/new_highlight1 = Color(0.741176, 0.309804, 0.278431, 1)
shader_parameter/new_outline2 = Color(0, 0, 0, 1)
shader_parameter/new_shadow2 = Color(0, 0, 0, 1)
shader_parameter/new_base2 = Color(0, 0, 0, 1)
shader_parameter/new_highlight2 = Color(0, 0, 0, 1)
shader_parameter/new_outline3 = Color(0, 0, 0, 1)
shader_parameter/new_shadow3 = Color(0, 0, 0, 1)
shader_parameter/new_base3 = Color(0, 0, 0, 1)
shader_parameter/new_highlight3 = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_kjtp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprites_Body/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprites_Body/Sprite_Hair:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprites_Body/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprites_Body/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmLeft:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmRight:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprites/Sprites_Body/Sprite_LegLeft:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sprites/Sprites_Body/Sprite_LegRight:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_ai6v3"]
resource_name = "idle_down"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprites_Body/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprites_Body/Sprite_Hair:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprites_Body/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprites_Body/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmLeft:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmRight:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprites/Sprites_Body/Sprite_LegRight:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sprites/Sprites_Body/Sprite_LegLeft:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_ftlax"]
resource_name = "idle_left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprites_Body/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprites_Body/Sprite_Hair:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprites_Body/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprites_Body/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmLeft:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmRight:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprites/Sprites_Body/Sprite_LegLeft:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sprites/Sprites_Body/Sprite_LegRight:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Sprites/Sprites_Body")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Left"],
"method": &"switch_limbs"
}]
}

[sub_resource type="Animation" id="Animation_x2cbb"]
resource_name = "idle_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprites_Body/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprites_Body/Sprite_Hair:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprites_Body/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprites_Body/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmLeft:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmRight:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprites/Sprites_Body/Sprite_LegRight:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sprites/Sprites_Body/Sprite_LegLeft:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Sprites/Sprites_Body")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Right"],
"method": &"switch_limbs"
}]
}

[sub_resource type="Animation" id="Animation_k5llr"]
resource_name = "idle_up"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprites_Body/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprites_Body/Sprite_Hair:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprites_Body/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprites_Body/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmLeft:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmRight:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprites/Sprites_Body/Sprite_LegRight:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sprites/Sprites_Body/Sprite_LegLeft:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_01a5d"]
resource_name = "walk_down"
length = 0.48
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprites_Body/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprites_Body/Sprite_Hair:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprites_Body/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprites_Body/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmLeft:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmRight:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprites/Sprites_Body/Sprite_LegLeft:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sprites/Sprites_Body/Sprite_LegRight:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_so8uh"]
resource_name = "walk_left"
length = 0.48
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprites_Body/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprites_Body/Sprite_Hair:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprites_Body/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprites_Body/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmLeft:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmRight:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprites/Sprites_Body/Sprite_LegRight:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sprites/Sprites_Body/Sprite_LegLeft:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Sprites/Sprites_Body")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Left"],
"method": &"switch_limbs"
}]
}

[sub_resource type="Animation" id="Animation_73qvu"]
resource_name = "walk_right"
length = 0.48
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprites_Body/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprites_Body/Sprite_Hair:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00288591, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprites_Body/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprites_Body/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmLeft:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmRight:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprites/Sprites_Body/Sprite_LegLeft:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sprites/Sprites_Body/Sprite_LegRight:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Sprites/Sprites_Body")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Right"],
"method": &"switch_limbs"
}]
}

[sub_resource type="Animation" id="Animation_yu20t"]
resource_name = "walk_up"
length = 0.48
loop_mode = 1
step = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprites/Sprites_Body/Sprite_Base:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprites/Sprites_Body/Sprite_Hair:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprites/Sprites_Body/Sprite_Beard:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprites/Sprites_Body/Sprite_Ears:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmLeft:frame_coords")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprites/Sprites_Body/Sprite_ArmRight:frame_coords")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprites/Sprites_Body/Sprite_LegLeft:frame_coords")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sprites/Sprites_Body/Sprite_LegRight:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01a5d"]
_data = {
&"RESET": SubResource("Animation_kjtp0"),
&"idle_down": SubResource("Animation_ai6v3"),
&"idle_left": SubResource("Animation_ftlax"),
&"idle_right": SubResource("Animation_x2cbb"),
&"idle_up": SubResource("Animation_k5llr"),
&"walk_down": SubResource("Animation_01a5d"),
&"walk_left": SubResource("Animation_so8uh"),
&"walk_right": SubResource("Animation_73qvu"),
&"walk_up": SubResource("Animation_yu20t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yu20t"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7i3x6"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjtp0"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_so8uh"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_01a5d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yu20t")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7i3x6")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_kjtp0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_so8uh")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01a5d"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ai6v3"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftlax"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2cbb"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k5llr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_01a5d")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ai6v3")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ftlax")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_x2cbb")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yu20t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7i3x6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kjtp0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_so8uh"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7yhcf"]
states/End/position = Vector2(615, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_01a5d")
states/Idle/position = Vector2(448, 100)
states/Start/position = Vector2(300, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_k5llr")
states/Walk/position = Vector2(448, 214)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_yu20t"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_7i3x6"), "Idle", "End", SubResource("AnimationNodeStateMachineTransition_kjtp0"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_so8uh")]
graph_offset = Vector2(-145, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kik4i"]
radius = 2.0
height = 6.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_riee2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:direction")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Entity" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 93
script = ExtResource("1_pcmld")

[node name="Scripts" type="Node2D" parent="."]

[node name="Entity_StateMachine" type="Node2D" parent="Scripts"]
script = ExtResource("2_itw66")

[node name="Entity_Customization" type="Node2D" parent="Scripts"]
script = ExtResource("3_riee2")

[node name="Entity_Colors" type="Node2D" parent="Scripts/Entity_Customization"]
script = ExtResource("4_riee2")

[node name="Entity_Equipment" type="Node2D" parent="Scripts"]

[node name="Equipment_Colors" type="Node2D" parent="Scripts/Entity_Equipment"]

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprites_Body" type="Node2D" parent="Sprites"]
script = ExtResource("5_v25io")

[node name="Sprite_Base" type="Sprite2D" parent="Sprites/Sprites_Body"]
material = SubResource("ShaderMaterial_l6i5u")
texture = ExtResource("8_n86k3")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_ArmRight" type="Sprite2D" parent="Sprites/Sprites_Body"]
material = SubResource("ShaderMaterial_f2ycm")
texture = ExtResource("31_qi55k")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_ArmLeft" type="Sprite2D" parent="Sprites/Sprites_Body"]
material = SubResource("ShaderMaterial_k2nwu")
texture = ExtResource("10_kevt7")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_LegRight" type="Sprite2D" parent="Sprites/Sprites_Body"]
material = SubResource("ShaderMaterial_k2nwu")
texture = ExtResource("33_rt581")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_LegLeft" type="Sprite2D" parent="Sprites/Sprites_Body"]
material = SubResource("ShaderMaterial_uv8vn")
texture = ExtResource("32_4h5xq")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_Hair" type="Sprite2D" parent="Sprites/Sprites_Body"]
material = SubResource("ShaderMaterial_n86k3")
texture = ExtResource("16_f2ycm")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_Ears" type="Sprite2D" parent="Sprites/Sprites_Body"]
material = SubResource("ShaderMaterial_v25io")
texture = ExtResource("35_24lc3")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 8

[node name="Sprite_Beard" type="Sprite2D" parent="Sprites/Sprites_Body"]
material = SubResource("ShaderMaterial_dpogu")
texture = ExtResource("21_s7rcf")
offset = Vector2(0, -16)
hframes = 4
vframes = 4
frame = 12

[node name="Sprite_Bangs" type="Sprite2D" parent="Sprites/Sprites_Body"]

[node name="Raycasts" type="Node2D" parent="."]
visible = false
position = Vector2(0, -8)

[node name="Ray_ObjectDetection" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(0, 16)
collision_mask = 80
hit_from_inside = true

[node name="AnimationPlayers" type="Node2D" parent="."]

[node name="AnimPlayer_Sprite" type="AnimationPlayer" parent="AnimationPlayers"]
libraries = {
&"": SubResource("AnimationLibrary_01a5d")
}
autoplay = "idle_down"

[node name="AnimPlayer_Effects" type="AnimationPlayer" parent="AnimationPlayers"]

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayers"]
active = false
tree_root = SubResource("AnimationNodeStateMachine_7yhcf")
anim_player = NodePath("../AnimPlayer_Sprite")
parameters/Idle/blend_position = Vector2(-0.00258398, -0.00223708)
parameters/Walk/blend_position = Vector2(0, 0)

[node name="Outputs" type="Node2D" parent="."]

[node name="Output_State" type="Label" parent="Outputs"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -35.0
offset_right = 12.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 4
text = "STATE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Output_Name" type="Label" parent="Outputs"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -39.0
offset_right = 12.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 4
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timers" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kik4i")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_riee2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 16.0
path_postprocessing = 1
simplify_path = true
avoidance_enabled = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
