[gd_scene load_steps=4 format=3 uid="uid://hihmcyuyroma"]

[ext_resource type="Script" uid="uid://cepyq62akeaoy" path="res://source/02 - User Interface/01 - Calendar/UI_Calendar.gd" id="1_eb1dh"]
[ext_resource type="Theme" uid="uid://dtlsw7xa8huqy" path="res://assets/00 - User Interface/Base_Theme.tres" id="1_t567l"]
[ext_resource type="PackedScene" uid="uid://dl5bh77msypdb" path="res://source/01 - Components/00 - Calendar/00 - Clock/UI_Clock.tscn" id="2_eb1dh"]

[node name="UI_Calendar" type="VBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_bottom = 59.0
grow_horizontal = 0
theme = ExtResource("1_t567l")
alignment = 2
script = ExtResource("1_eb1dh")

[node name="MarginContainer1" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Calendar_Contents" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Calendar_Contents"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Calendar_Labels" type="VBoxContainer" parent="Calendar_Contents"]
visible = false
layout_mode = 2
alignment = 1

[node name="Labels_TopRow" type="HBoxContainer" parent="Calendar_Contents/Calendar_Labels"]
layout_mode = 2
alignment = 1

[node name="Label_Day" type="Label" parent="Calendar_Contents/Calendar_Labels/Labels_TopRow"]
layout_mode = 2
text = "DAY"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Label_Week" type="Label" parent="Calendar_Contents/Calendar_Labels/Labels_TopRow"]
layout_mode = 2
text = "WEEK"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Label_Month" type="Label" parent="Calendar_Contents/Calendar_Labels/Labels_TopRow"]
layout_mode = 2
text = "MONTH"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Labels_BottomRow" type="HBoxContainer" parent="Calendar_Contents/Calendar_Labels"]
layout_mode = 2
alignment = 2

[node name="Label_Season" type="Label" parent="Calendar_Contents/Calendar_Labels/Labels_BottomRow"]
layout_mode = 2
text = "SEASON"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="UI_Clock" parent="Calendar_Contents" instance=ExtResource("2_eb1dh")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Calendar_Contents"]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 8

[connection signal="mouse_entered" from="Calendar_Contents/UI_Clock" to="." method="_on_ui_clock_mouse_entered"]
[connection signal="mouse_exited" from="Calendar_Contents/UI_Clock" to="." method="_on_ui_clock_mouse_exited"]

[editable path="Calendar_Contents/UI_Clock"]
