[gd_scene load_steps=6 format=3 uid="uid://hihmcyuyroma"]

[ext_resource type="Script" uid="uid://cepyq62akeaoy" path="res://source/02 - User Interface/01 - Calendar/UI_Calendar.gd" id="1_eb1dh"]
[ext_resource type="FontFile" uid="uid://cdo6wgv81s177" path="res://assets/00 - User Interface/03 - Fonts/VollkornRegular.ttf" id="2_t567l"]
[ext_resource type="Texture2D" uid="uid://bpa4lrej66jbx" path="res://assets/00 - User Interface/01 - Icons/00 - Clock/clock_face.png" id="3_bmxdq"]
[ext_resource type="Texture2D" uid="uid://b1lwnmrs3mi27" path="res://assets/00 - User Interface/01 - Icons/00 - Clock/clock_hand.png" id="4_pbh2f"]

[sub_resource type="Theme" id="Theme_bmxdq"]
default_font = ExtResource("2_t567l")
default_font_size = 12

[node name="UI_Calendar" type="VBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_bottom = 36.0
grow_horizontal = 0
alignment = 2
script = ExtResource("1_eb1dh")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label_Day" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bmxdq")
text = "DAY"

[node name="Label_Week" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bmxdq")
text = "WEEK"

[node name="Label_Month" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bmxdq")
text = "MONTH"

[node name="Label_Season" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bmxdq")
text = "SEASON"

[node name="UI_Clock" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_bmxdq")

[node name="Clock_Hand" type="Sprite2D" parent="HBoxContainer/UI_Clock"]
position = Vector2(16, 16)
rotation = 5.65487
texture = ExtResource("4_pbh2f")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 8
