[gd_scene load_steps=5 format=3 uid="uid://btme3ttlnntwp"]

[ext_resource type="PackedScene" uid="uid://xxysto50vjtq" path="res://source/04 - Objects/Object_Template.tscn" id="1_rxgqk"]
[ext_resource type="Script" uid="uid://dw37ho2d3i0a4" path="res://source/04 - Objects/01 - Flora/01 - Tree/Flora_Tree.gd" id="2_enkg6"]
[ext_resource type="Texture2D" uid="uid://hg11qwtgyrr8" path="res://assets/02 - Objects/01 - Flora/01 - Trees/gentree_growth4_bloom.png" id="3_enkg6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r2lx4"]
load_path = "res://.godot/imported/trees.png-2cbbd8d9239d2caebc933f4473aad890.ctex"

[node name="Flora_Tree" groups=["Flora"] instance=ExtResource("1_rxgqk")]
script = ExtResource("2_enkg6")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(32, 55)

[node name="Sprite_Object" parent="Sprites" index="0"]
texture = SubResource("CompressedTexture2D_r2lx4")
hframes = 5
vframes = 4

[node name="Sprite_Preview" parent="Sprites" index="1"]
texture = ExtResource("3_enkg6")
