[gd_scene load_steps=3 format=3 uid="uid://btwem7mk0hgb5"]

[ext_resource type="Texture2D" uid="uid://i6hbcxxslamy" path="res://assets/00 - User Interface/02 - Buttons/01 - Menu/icon_grow.png" id="1_dogff"]
[ext_resource type="PackedScene" uid="uid://dpu7oxurknsi1" path="res://source/02 - User Interface/02 - Tool Menu/Button_Tool.tscn" id="1_gstox"]

[node name="Button_Sow" instance=ExtResource("1_gstox")]
texture_normal = ExtResource("1_dogff")

[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
