[gd_scene format=3 uid="uid://djh4o8rsnf47g"]

[ext_resource type="Script" uid="uid://ubot8vh8musm" path="res://source/_Main.gd" id="1_htqh3"]
[ext_resource type="PackedScene" uid="uid://c0f0uvs8gipny" path="res://source/05 - User Interface/UserInterface.tscn" id="2_1qbns"]
[ext_resource type="PackedScene" uid="uid://btto731rkiedr" path="res://source/06 - Network/Network.tscn" id="3_7or1n"]
[ext_resource type="PackedScene" uid="uid://bxsc5d7ck36le" path="res://source/02 - World/_World.tscn" id="4_ewn0a"]
[ext_resource type="Script" uid="uid://ccajok2nl5ohr" path="res://source/01 - Components/Camera_Main.gd" id="5_5btcw"]

[node name="Main" type="Node2D" unique_id=2015503079]
script = ExtResource("1_htqh3")

[node name="UserInterface" parent="." unique_id=308437158 instance=ExtResource("2_1qbns")]
follow_viewport_enabled = false

[node name="Network" parent="." unique_id=725517490 instance=ExtResource("3_7or1n")]

[node name="World" parent="." unique_id=101985272 instance=ExtResource("4_ewn0a")]

[node name="Camera_Main" type="Camera2D" parent="." unique_id=1266826539]
position = Vector2(320, 180)
position_smoothing_enabled = true
script = ExtResource("5_5btcw")
