[gd_scene load_steps=8 format=3 uid="uid://djh4o8rsnf47g"]

[ext_resource type="Script" uid="uid://ubot8vh8musm" path="res://source/Main.gd" id="1_j4pr7"]
[ext_resource type="PackedScene" uid="uid://c0f0uvs8gipny" path="res://source/02 - User Interface/UserInterface.tscn" id="2_6nprl"]
[ext_resource type="PackedScene" uid="uid://c4vnsqevw5lyv" path="res://source/01 - Components/00 - Building/00 - Building Grid/BuildingGrid.tscn" id="3_ww14o"]
[ext_resource type="PackedScene" uid="uid://coqkg51u20leh" path="res://source/00 - World/Map_World.tscn" id="4_3g1sp"]
[ext_resource type="Script" uid="uid://ccajok2nl5ohr" path="res://source/01 - Components/Camera_Main.gd" id="4_ww14o"]
[ext_resource type="PackedScene" uid="uid://dfakdncbf8w6a" path="res://source/03 - Entities/00 - Player/Entity_Player.tscn" id="6_3g1sp"]
[ext_resource type="Script" uid="uid://ddae0oc3i1y8a" path="res://source/04 - Objects/00 - Buildings/Orphanage_Buildings.gd" id="6_yvdsv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j4pr7")

[node name="UserInterface" parent="." instance=ExtResource("2_6nprl")]
follow_viewport_enabled = false

[node name="Map_World" parent="." instance=ExtResource("4_3g1sp")]

[node name="BuildingGrid" parent="." instance=ExtResource("3_ww14o")]

[node name="Camera_Main" type="Camera2D" parent="."]
position = Vector2(240, 135)
position_smoothing_enabled = true
script = ExtResource("4_ww14o")

[node name="Orphanage_Buildings" type="Node2D" parent="."]
script = ExtResource("6_yvdsv")

[node name="Orphanage_Objects" type="Node2D" parent="."]

[node name="Orphanage_Entities" type="Node2D" parent="."]

[node name="Entity_Player" parent="Orphanage_Entities" instance=ExtResource("6_3g1sp")]
position = Vector2(205, 150)

[editable path="UserInterface"]
[editable path="BuildingGrid"]
