[gd_scene load_steps=6 format=3 uid="uid://djh4o8rsnf47g"]

[ext_resource type="Script" uid="uid://ubot8vh8musm" path="res://source/_Main.gd" id="1_j4pr7"]
[ext_resource type="PackedScene" uid="uid://c0f0uvs8gipny" path="res://source/02 - User Interface/UserInterface.tscn" id="2_6nprl"]
[ext_resource type="PackedScene" uid="uid://bxsc5d7ck36le" path="res://source/00 - World/_World.tscn" id="2_wfvlg"]
[ext_resource type="Script" uid="uid://dgq3gbafemdmc" path="res://source/_Network.gd" id="3_pd3me"]
[ext_resource type="Script" uid="uid://ccajok2nl5ohr" path="res://source/01 - Components/Camera_Main.gd" id="4_ww14o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j4pr7")

[node name="UserInterface" parent="." instance=ExtResource("2_6nprl")]
follow_viewport_enabled = false

[node name="Network" type="Node2D" parent="."]
script = ExtResource("3_pd3me")

[node name="World" parent="." instance=ExtResource("2_wfvlg")]

[node name="Camera_Main" type="Camera2D" parent="."]
position = Vector2(240, 135)
position_smoothing_enabled = true
script = ExtResource("4_ww14o")
