[gd_scene load_steps=6 format=3 uid="uid://dh6gewsgyclei"]

[ext_resource type="PackedScene" uid="uid://xxysto50vjtq" path="res://source/04 - Objects/Object_Template.tscn" id="1_jf7w0"]
[ext_resource type="Texture2D" uid="uid://dr865k6msqf2c" path="res://assets/02 - Objects/04 - Stone/icon_rock.png" id="2_p2flx"]
[ext_resource type="Script" uid="uid://boaen3siow6d7" path="res://source/04 - Objects/02 - Objects/02 - Stone/00 - Rock/Stone_Rock.gd" id="2_u3oro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3oro"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_pu1d6"]

[node name="Object_Rock" instance=ExtResource("1_jf7w0")]
script = ExtResource("2_u3oro")
item_type = "Material"
item_material = "Stone"
item_components = {
"Fabric": 0,
"Metal": 0,
"Plastic": 0,
"Stone": 1,
"Wood": 0
}

[node name="CollisionShape2D" parent="Areas/Area_Build" index="0"]
shape = SubResource("RectangleShape2D_u3oro")

[node name="CollisionShape2D" parent="Areas/Area_Detection" index="0"]
shape = SubResource("CircleShape2D_pu1d6")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Areas/Area_Hotbar" index="0"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 16, 0, 16)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Areas/Area_Pack" index="0"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 16, 0, 16)

[node name="Sprite_Object" parent="Sprites" index="0"]
texture = ExtResource("2_p2flx")

[node name="Sprite_Preview" parent="Sprites" index="1"]
texture = ExtResource("2_p2flx")

[node name="Sprite_Hotbar" parent="Sprites" index="2"]
texture = ExtResource("2_p2flx")

[node name="Sprite_Pack" parent="Sprites" index="3"]
texture = ExtResource("2_p2flx")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(8, 9)
